[[36m2025-03-10 11:27:28,434[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_36206593
[[36m2025-03-10 11:27:28,950[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:27:28,950[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:27:28,950[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0009813379195690634[0m
[[36m2025-03-10 11:27:28,950[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 11:27:28,950[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.03462087235603707[0m
[[36m2025-03-10 11:27:28,950[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0004237992367412906[0m
[[36m2025-03-10 11:27:28,951[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:27:50,101[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:08,  1.34it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:03,  2.53it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:02,  3.58it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:01,  4.51it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:01,  5.35it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00,  6.11it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:01<00:00,  6.80it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:01<00:00,  7.43it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:01<00:00,  8.01it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:01<00:00,  8.53it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:01<00:00,  9.02it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:01<00:00,  9.47it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:01<00:00,  9.47it/s]
[[36m2025-03-10 11:28:16,582[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_36206593/runs/2025-03-10_11-27-28[0m
[[36m2025-03-10 11:28:39,034[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_43265400
[[36m2025-03-10 11:29:00,164[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:29:00,165[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:29:00,165[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0009813379195690634[0m
[[36m2025-03-10 11:29:00,165[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 11:29:00,165[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.03462087235603707[0m
[[36m2025-03-10 11:29:00,166[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0004237992367412906[0m
[[36m2025-03-10 11:29:00,166[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:29:05,444[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:01,  5.87it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:01,  9.22it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 11.35it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 12.92it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 14.15it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 15.14it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 16.06it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 16.81it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 17.36it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 17.59it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 17.60it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 17.67it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 17.65it/s]
[[36m2025-03-10 11:29:28,516[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_43265400/runs/2025-03-10_11-28-38[0m
[[36m2025-03-10 11:29:36,078[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_41262281
[[36m2025-03-10 11:29:36,311[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:29:36,311[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:29:36,311[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0009813379195690634[0m
[[36m2025-03-10 11:29:36,311[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 11:29:36,311[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.03462087235603707[0m
[[36m2025-03-10 11:29:36,311[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0004237992367412906[0m
[[36m2025-03-10 11:29:36,312[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:29:41,505[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 24.19it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 25.67it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 26.07it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 26.28it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 26.37it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 26.52it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 26.72it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 26.85it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 26.92it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 27.07it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 27.23it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 27.32it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 27.30it/s]
[[36m2025-03-10 11:29:43,582[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_41262281/runs/2025-03-10_11-29-36[0m
[[36m2025-03-10 11:29:50,082[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_30030611
[[36m2025-03-10 11:29:50,524[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:29:50,525[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:29:50,525[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0009813379195690634[0m
[[36m2025-03-10 11:29:50,525[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 11:29:50,525[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.03462087235603707[0m
[[36m2025-03-10 11:29:50,525[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0004237992367412906[0m
[[36m2025-03-10 11:29:50,525[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:29:55,717[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 19.20it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 20.01it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 20.34it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 20.55it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 20.65it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 20.74it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 20.88it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 20.93it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 20.92it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 20.91it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 20.93it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 21.02it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 21.01it/s]
[[36m2025-03-10 11:29:57,504[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_30030611/runs/2025-03-10_11-29-49[0m
[[36m2025-03-10 11:30:03,111[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_16563142
[[36m2025-03-10 11:30:03,539[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:30:03,539[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:30:03,539[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0009813379195690634[0m
[[36m2025-03-10 11:30:03,539[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 11:30:03,539[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.03462087235603707[0m
[[36m2025-03-10 11:30:03,540[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0004237992367412906[0m
[[36m2025-03-10 11:30:03,540[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:30:09,137[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 17.56it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 18.31it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 18.58it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 18.65it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 18.61it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 18.64it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 18.76it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 18.81it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 18.81it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 18.84it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 18.84it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 18.84it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 18.82it/s]
[[36m2025-03-10 11:30:11,366[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_16563142/runs/2025-03-10_11-30-03[0m
[[36m2025-03-10 16:44:30,787[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_80perc_18476831
[[36m2025-03-10 16:44:35,038[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_80perc_25542685
[[36m2025-03-10 16:44:39,183[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_80perc_62724571
[[36m2025-03-10 16:44:43,229[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_80perc_44156822
[[36m2025-03-10 16:44:47,305[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_80perc_59118500
[[36m2025-03-10 17:04:30,551[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_18476831
[[36m2025-03-10 17:04:30,786[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:04:30,786[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-10 17:04:30,786[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-10 17:04:30,786[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 17:04:30,786[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-10 17:04:30,786[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-10 17:04:30,786[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:04:36,114[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 22.19it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 23.07it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.47it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.86it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 24.01it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 24.10it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 24.08it/s]
[[36m2025-03-10 17:04:38,570[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_18476831/runs/2025-03-10_17-04-30[0m
[[36m2025-03-10 17:04:47,920[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_25542685
[[36m2025-03-10 17:04:48,188[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:04:48,188[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-10 17:04:48,188[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-10 17:04:48,188[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 17:04:48,188[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-10 17:04:48,188[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-10 17:04:48,189[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:04:53,522[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 21.78it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 22.77it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.20it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.63it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.81it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.92it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.90it/s]
[[36m2025-03-10 17:04:54,966[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_25542685/runs/2025-03-10_17-04-47[0m
[[36m2025-03-10 17:04:58,277[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_62724571
[[36m2025-03-10 17:04:58,483[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:04:58,483[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-10 17:04:58,483[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-10 17:04:58,484[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 17:04:58,484[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-10 17:04:58,484[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-10 17:04:58,484[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:05:03,846[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 22.00it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 22.98it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.40it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.32it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.06it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 22.87it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 22.84it/s]
[[36m2025-03-10 17:05:05,194[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_62724571/runs/2025-03-10_17-04-58[0m
[[36m2025-03-10 17:05:08,826[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_44156822
[[36m2025-03-10 17:05:09,073[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:05:09,073[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-10 17:05:09,074[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-10 17:05:09,074[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 17:05:09,074[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-10 17:05:09,074[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-10 17:05:09,074[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:05:14,375[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 22.52it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 23.02it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.09it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.30it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.36it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.37it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.35it/s]
[[36m2025-03-10 17:05:15,625[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_44156822/runs/2025-03-10_17-05-08[0m
[[36m2025-03-10 17:05:19,864[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_59118500
[[36m2025-03-10 17:05:20,082[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:05:20,083[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-10 17:05:20,083[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-10 17:05:20,083[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 17:05:20,083[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-10 17:05:20,083[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-10 17:05:20,083[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:05:25,474[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 22.58it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 23.28it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.57it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.90it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 24.04it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 24.11it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 24.09it/s]
[[36m2025-03-10 17:05:26,819[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_59118500/runs/2025-03-10_17-05-19[0m
[[36m2025-03-11 12:13:59,686[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_18476831
[[36m2025-03-11 12:13:59,909[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:13:59,909[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-11 12:13:59,909[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-11 12:13:59,909[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-11 12:13:59,909[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-11 12:13:59,909[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-11 12:13:59,909[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:14:05,497[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 21.35it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 22.29it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 22.72it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.15it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.37it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.51it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.49it/s]
[[36m2025-03-11 12:14:20,766[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_18476831/runs/2025-03-11_12-13-59[0m
[[36m2025-03-11 12:14:24,341[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_25542685
[[36m2025-03-11 12:14:24,562[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:14:24,563[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-11 12:14:24,563[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-11 12:14:24,563[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-11 12:14:24,563[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-11 12:14:24,563[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-11 12:14:24,563[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:14:29,913[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 22.49it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 23.10it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.43it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.78it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.86it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.91it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.89it/s]
[[36m2025-03-11 12:14:31,288[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_25542685/runs/2025-03-11_12-14-24[0m
[[36m2025-03-11 12:14:34,835[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_62724571
[[36m2025-03-11 12:14:35,050[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:14:35,050[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-11 12:14:35,051[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-11 12:14:35,051[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-11 12:14:35,051[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-11 12:14:35,051[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-11 12:14:35,051[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:14:40,428[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 22.50it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 23.13it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.44it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.76it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.86it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.92it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.90it/s]
[[36m2025-03-11 12:14:42,822[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_62724571/runs/2025-03-11_12-14-34[0m
[[36m2025-03-11 12:14:49,107[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_44156822
[[36m2025-03-11 12:14:49,332[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:14:49,333[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-11 12:14:49,333[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-11 12:14:49,333[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-11 12:14:49,333[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-11 12:14:49,333[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-11 12:14:49,333[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:14:54,734[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 21.94it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 22.72it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.09it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.47it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.68it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.81it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.79it/s]
[[36m2025-03-11 12:14:56,326[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_44156822/runs/2025-03-11_12-14-46[0m
[[36m2025-03-11 12:14:59,537[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_59118500
[[36m2025-03-11 12:14:59,743[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:14:59,743[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-11 12:14:59,743[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-11 12:14:59,743[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-11 12:14:59,743[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-11 12:14:59,743[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-11 12:14:59,744[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:15:05,067[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 22.23it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 22.91it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.26it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.65it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.80it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.88it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.85it/s]
[[36m2025-03-11 12:15:06,491[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_59118500/runs/2025-03-11_12-14-59[0m
[[36m2025-03-12 10:45:15,031[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_18476831
[[36m2025-03-12 10:45:15,293[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:45:15,294[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-12 10:45:15,294[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-12 10:45:15,294[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-12 10:45:15,294[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-12 10:45:15,294[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-12 10:45:15,295[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:45:20,673[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 19.61it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 20.22it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 20.54it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 20.89it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 21.03it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 21.02it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 21.00it/s]
[[36m2025-03-12 10:45:33,322[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_18476831/runs/2025-03-12_10-45-14[0m
[[36m2025-03-12 10:45:38,779[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_25542685
[[36m2025-03-12 10:45:38,997[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:45:38,998[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-12 10:45:38,998[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-12 10:45:38,998[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-12 10:45:38,998[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-12 10:45:38,998[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-12 10:45:38,998[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:45:44,224[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 22.39it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 22.98it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 23.25it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.62it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.34it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.36it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.33it/s]
[[36m2025-03-12 10:45:45,395[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_25542685/runs/2025-03-12_10-45-38[0m
[[36m2025-03-12 10:45:49,185[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_62724571
[[36m2025-03-12 10:45:50,065[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:45:50,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-12 10:45:50,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-12 10:45:50,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-12 10:45:50,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-12 10:45:50,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-12 10:45:50,066[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:45:55,295[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 21.59it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 22.55it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 22.96it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.38it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.54it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.64it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.62it/s]
[[36m2025-03-12 10:45:56,700[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_62724571/runs/2025-03-12_10-45-49[0m
[[36m2025-03-12 10:46:00,385[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_44156822
[[36m2025-03-12 10:46:00,650[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:46:00,651[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-12 10:46:00,651[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-12 10:46:00,651[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-12 10:46:00,651[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-12 10:46:00,651[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-12 10:46:00,651[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:46:06,016[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 21.95it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 22.70it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 22.98it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 23.36it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 23.52it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.63it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 23.60it/s]
[[36m2025-03-12 10:46:07,377[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_44156822/runs/2025-03-12_10-46-00[0m
[[36m2025-03-12 10:46:11,298[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_100perc_59118500
[[36m2025-03-12 10:46:11,516[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:46:11,517[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-03-12 10:46:11,517[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0007645073006572579[0m
[[36m2025-03-12 10:46:11,517[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-12 10:46:11,517[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.49248348564067973[0m
[[36m2025-03-12 10:46:11,517[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0005629564538373742[0m
[[36m2025-03-12 10:46:11,518[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:46:16,867[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 1/6 [00:00<00:00, 16.03it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:00, 17.58it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00, 17.42it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 17.42it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:00<00:00, 17.76it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 17.97it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:00<00:00, 17.95it/s]
[[36m2025-03-12 10:46:18,321[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_100_59118500/runs/2025-03-12_10-46-11[0m
[[36m2025-04-30 15:33:16,920[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_36206593
[[36m2025-04-30 15:33:31,843[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-04-30 15:33:31,846[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-04-30 15:33:31,846[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0008076723091725019[0m
[[36m2025-04-30 15:33:31,846[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-04-30 15:33:31,846[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4390156631064091[0m
[[36m2025-04-30 15:33:31,846[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00036954509836188476[0m
[[36m2025-04-30 15:33:31,846[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-04-30 15:33:44,338[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:03,  3.16it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:01,  5.68it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:01,  7.74it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00,  9.48it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 10.95it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 12.24it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 13.34it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 14.29it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 15.11it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 15.85it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 16.51it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 17.08it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 17.07it/s]
[[36m2025-04-30 15:33:56,122[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_36206593/runs/2025-04-30_15-33-16[0m
[[36m2025-04-30 15:34:05,400[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_43265400
[[36m2025-04-30 15:34:05,624[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-04-30 15:34:05,624[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-04-30 15:34:05,625[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0008076723091725019[0m
[[36m2025-04-30 15:34:05,625[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-04-30 15:34:05,625[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4390156631064091[0m
[[36m2025-04-30 15:34:05,625[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00036954509836188476[0m
[[36m2025-04-30 15:34:05,625[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-04-30 15:34:10,838[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 25.44it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 27.13it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 27.63it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 27.87it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 28.00it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 28.20it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 28.40it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 28.53it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 28.58it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 28.64it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 28.68it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 28.73it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 28.70it/s]
[[36m2025-04-30 15:34:13,073[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_43265400/runs/2025-04-30_15-34-05[0m
[[36m2025-04-30 15:34:17,657[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_41262281
[[36m2025-04-30 15:34:17,878[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-04-30 15:34:17,878[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-04-30 15:34:17,878[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0008076723091725019[0m
[[36m2025-04-30 15:34:17,878[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-04-30 15:34:17,878[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4390156631064091[0m
[[36m2025-04-30 15:34:17,878[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00036954509836188476[0m
[[36m2025-04-30 15:34:17,879[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-04-30 15:34:23,097[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 24.63it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 26.51it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 27.09it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 27.41it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 27.58it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 27.78it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 28.02it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 28.18it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 28.22it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 28.30it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 28.35it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 28.39it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 28.36it/s]
[[36m2025-04-30 15:34:24,988[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_41262281/runs/2025-04-30_15-34-17[0m
[[36m2025-04-30 15:34:29,358[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_30030611
[[36m2025-04-30 15:34:29,586[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-04-30 15:34:29,587[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-04-30 15:34:29,587[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0008076723091725019[0m
[[36m2025-04-30 15:34:29,587[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-04-30 15:34:29,587[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4390156631064091[0m
[[36m2025-04-30 15:34:29,587[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00036954509836188476[0m
[[36m2025-04-30 15:34:29,587[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-04-30 15:34:34,744[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 25.09it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 26.72it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 27.19it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 27.45it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 27.61it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 27.76it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 27.97it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 28.07it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 28.10it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 28.17it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 28.19it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 28.24it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 28.22it/s]
[[36m2025-04-30 15:34:36,880[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_30030611/runs/2025-04-30_15-34-29[0m
[[36m2025-04-30 15:34:41,634[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/fo_train_20perc_16563142
[[36m2025-04-30 15:34:41,845[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-04-30 15:34:41,845[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-04-30 15:34:41,845[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0008076723091725019[0m
[[36m2025-04-30 15:34:41,845[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-04-30 15:34:41,846[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4390156631064091[0m
[[36m2025-04-30 15:34:41,846[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00036954509836188476[0m
[[36m2025-04-30 15:34:41,846[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-04-30 15:34:47,081[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 23.37it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 21.35it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 23.07it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 24.08it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 24.72it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 25.21it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 25.65it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 25.96it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 26.17it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 26.35it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 26.50it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 26.62it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 26.60it/s]
[[36m2025-04-30 15:34:48,934[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/fo_pred_20_16563142/runs/2025-04-30_15-34-41[0m
