[[36m2025-02-18 12:21:00,873[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-18 12:21:02,279[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-02-18 12:21:02,280[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-18 12:21:12,109[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:01<00:14,  0.78it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:01<00:06,  1.55it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:01<00:03,  2.32it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:01<00:02,  3.09it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:01<00:01,  3.85it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:01<00:01,  4.60it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:01<00:00,  5.36it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:01<00:00,  6.11it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:01<00:00,  6.86it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:01<00:00,  7.60it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:01<00:00,  8.34it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:01<00:00,  9.08it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:01<00:00,  9.07it/s]
[[36m2025-02-18 12:21:45,624[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-18_12-21-00[0m
[[36m2025-02-18 12:27:39,719[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-18 12:27:40,797[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-02-18 12:27:40,798[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-18 12:27:50,871[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 15.10it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 28.40it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 40.08it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 50.65it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 60.29it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 68.87it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 77.09it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 84.63it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 91.24it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 97.60it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 103.30it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 108.71it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 108.19it/s]
[[36m2025-02-18 12:27:58,875[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-18_12-27-39[0m
        labels      preds      stds n_atoms
0   -22.672783 -22.681103  0.018403      23
1   -22.774531 -22.777498  0.016588      23
2   -45.054056  -45.01083  0.041106      46
3   -23.833688 -23.836622  0.017914      24
4   -19.964785 -20.005228   0.04929      24
..         ...        ...       ...     ...
776  -21.21226 -21.251818  0.029189      22
777 -45.494204 -45.487858  0.039205      46
778 -22.402098 -22.386972  0.035613      24
779   -5.94677  -5.951262  0.004818       6
780  -23.21697 -23.224073  0.020434      24

[781 rows x 4 columns]
[[36m2025-02-18 14:51:18,782[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-18 14:51:33,020[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-02-18 14:51:33,024[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-18 14:51:44,072[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:03<00:36,  0.30it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:03<00:16,  0.60it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:03<00:10,  0.89it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:03<00:06,  1.19it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:03<00:04,  1.48it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:03<00:03,  1.78it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:03<00:02,  2.07it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:03<00:01,  2.36it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:03<00:01,  2.66it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:03<00:00,  2.95it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:03<00:00,  3.23it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:03<00:00,  3.52it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:03<00:00,  3.52it/s]
[[36m2025-02-18 14:55:18,195[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-18_14-51-17[0m
        labels      preds      stds n_atoms
0   -22.672783  -22.68766  0.018907    23.0
1   -22.774531 -22.778364  0.016667    23.0
2   -45.054056 -45.026676  0.039252    46.0
3   -23.833688 -23.840454  0.016336    24.0
4   -19.964785 -19.910793   0.04072    24.0
..         ...        ...       ...     ...
776  -21.21226 -21.243752  0.025334    22.0
777 -45.494204 -45.500641  0.036347    46.0
778 -22.402098 -22.415344  0.035101    24.0
779   -5.94677  -5.955876  0.004403     6.0
780  -23.21697 -23.223717  0.020591    24.0

[781 rows x 4 columns]
[[36m2025-02-18 15:06:29,379[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-18 15:07:05,677[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-02-18 15:07:05,696[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-18 15:07:16,681[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:01<00:20,  0.54it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:01<00:09,  1.07it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:01<00:05,  1.60it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:01<00:03,  2.13it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:01<00:02,  2.65it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:01<00:01,  3.17it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:01<00:01,  3.69it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:01<00:00,  4.20it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:01<00:00,  4.71it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:01<00:00,  5.22it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:01<00:00,  5.72it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:01<00:00,  6.22it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:01<00:00,  6.22it/s]
[[36m2025-02-18 15:11:02,669[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-18_15-06-28[0m
[[36m2025-02-19 10:45:21,027[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-19 10:45:21,393[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-19 10:45:21,394[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
[[36m2025-02-19 12:28:24,259[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-19 12:28:24,576[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-19 12:28:24,577[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-19 12:28:34,124[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 35.61it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 64.11it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 88.84it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 110.03it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 128.83it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 145.45it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 160.12it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 173.22it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 185.25it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 195.60it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 205.18it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 214.04it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 222.31it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 230.18it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 236.93it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 243.62it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 249.41it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 255.12it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 260.62it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 265.71it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 270.28it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 274.86it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 278.90it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 282.87it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 281.38it/s]
[[36m2025-02-19 12:28:36,996[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-19_12-28-24[0m
[[36m2025-02-19 12:29:44,517[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-19 12:29:44,728[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-19 12:29:44,729[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-19 12:29:54,227[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 42.64it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 79.23it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 112.95it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 143.63it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 171.66it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 197.50it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 220.32it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 242.39it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 262.85it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 281.73it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 297.91it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 314.80it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 330.62it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 345.49it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 359.32it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 372.85it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 384.70it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 396.36it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 407.72it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 417.88it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 426.59it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 433.72it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 440.93it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 448.79it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 446.80it/s]
[[36m2025-02-19 12:29:56,385[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-19_12-29-44[0m
[[36m2025-02-19 14:59:33,576[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-19 14:59:34,882[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-19 14:59:34,883[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-19 14:59:44,855[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:15,  1.50it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:07,  2.98it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:04,  4.44it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:03,  5.88it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:02,  7.30it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:02,  8.72it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:01, 10.12it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:01, 11.50it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:01, 12.86it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 14.21it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 15.54it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 16.88it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 18.20it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 19.51it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 20.82it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 22.10it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 23.37it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 24.63it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 25.89it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 27.12it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 28.34it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 29.55it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 30.74it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 31.93it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 31.90it/s]
[[36m2025-02-19 15:00:58,588[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-19_14-59-30[0m
[[36m2025-02-19 15:00:58,857[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-19 15:00:58,859[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-19 15:01:08,611[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 687.48it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 714.41it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 747.87it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 761.53it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 770.67it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 774.93it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 783.44it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 786.50it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 787.76it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 788.33it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 791.19it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 794.80it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 798.67it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 802.69it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 802.99it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 806.61it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 801.52it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 797.05it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 793.97it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 790.73it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 779.38it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 768.01it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 766.52it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 765.21it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 759.75it/s]
[[36m2025-02-19 15:01:08,802[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-19_14-59-30[0m
[[36m2025-02-19 21:47:09,972[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-19 21:47:10,202[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-19 21:47:10,203[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-19 21:47:19,696[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 58.41it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 103.79it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 143.49it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 177.19it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 205.79it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 231.11it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 253.72it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 273.28it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 291.36it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 307.08it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 321.48it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 334.99it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 347.29it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 355.38it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 358.84it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 362.54it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 365.13it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 368.15it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 370.72it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 373.07it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 374.76it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 376.82it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 378.52it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 380.15it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 377.70it/s]
[[36m2025-02-19 21:47:21,569[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-19_21-47-09[0m
[[36m2025-02-19 21:47:21,581[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-19 21:47:21,582[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-19 21:47:30,838[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 841.38it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 842.23it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 857.79it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 862.09it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 861.32it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 864.15it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 868.93it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 867.60it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 868.65it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 868.84it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 869.99it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 873.06it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 875.71it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 876.55it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 877.22it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 879.92it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 879.42it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 880.78it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 882.49it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 883.88it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 883.83it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 884.98it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 885.56it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 886.02it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 879.62it/s]
[[36m2025-02-19 21:47:30,929[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-19_21-47-09[0m
[[36m2025-02-20 10:55:21,177[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-20 10:55:21,526[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 10:55:21,528[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:55:31,477[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 59.67it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 98.26it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 128.27it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 153.88it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 175.42it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 193.46it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 213.96it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 232.83it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 246.73it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 256.96it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 267.45it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 276.92it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 285.88it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 293.62it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 300.99it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 308.08it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 314.28it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 320.15it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 325.35it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 330.17it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 334.37it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 338.62it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 342.61it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 346.60it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 344.57it/s]
[[36m2025-02-20 10:55:48,244[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-20_10-55-20[0m
[[36m2025-02-20 10:55:48,310[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 10:55:48,311[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:55:58,141[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 737.78it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 688.10it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 655.50it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 651.80it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 648.53it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 652.64it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 656.68it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 661.61it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 667.01it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 668.19it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 669.26it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 672.58it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 676.08it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 673.39it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 673.65it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 672.20it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 674.04it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 676.50it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 677.96it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 679.70it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 680.79it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 683.03it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 683.50it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 685.21it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 680.44it/s]
[[36m2025-02-20 10:55:58,273[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-20_10-55-20[0m
[[36m2025-02-20 15:29:45,403[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-20 15:29:45,789[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:29:45,790[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:29:56,586[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 53.87it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 85.95it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 110.38it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 128.56it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 141.83it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 152.89it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 163.21it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 173.50it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 182.43it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 190.65it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 197.45it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 203.44it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 209.04it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 213.94it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 218.86it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 223.15it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 227.15it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 231.20it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 234.52it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 237.58it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 240.13it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 242.67it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 245.23it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 247.49it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 245.93it/s]
[[36m2025-02-20 15:30:15,700[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-20 15:30:15,901[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:30:15,902[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:30:26,373[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 415.73it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 378.02it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 374.63it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 372.95it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 367.75it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 367.68it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 368.03it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 363.47it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 363.14it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 362.00it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 361.17it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 361.43it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 360.47it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 360.54it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 360.01it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 361.02it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 359.26it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 358.76it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 358.34it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 357.71it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 356.74it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 356.39it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 356.29it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 355.67it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 352.87it/s]
[[36m2025-02-20 15:30:26,593[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-21 11:37:49,033[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_hnn_80perc
[[36m2025-02-21 11:37:49,757[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:37:49,758[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:37:59,634[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:06,  3.38it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:03,  6.68it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:02,  9.91it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:01, 13.07it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:01, 16.16it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 19.18it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 22.17it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 25.09it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 27.97it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 30.82it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 33.61it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 36.34it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 39.04it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 41.72it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 44.33it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 46.89it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 49.42it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 51.93it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 54.39it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 56.78it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 59.16it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 61.52it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 63.80it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 66.02it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 65.92it/s]
[[36m2025-02-21 11:40:39,811[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-21_11-37-44[0m
[[36m2025-02-21 11:40:41,098[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:40:41,100[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:40:50,761[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 745.26it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 756.62it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 759.75it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 746.98it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 740.44it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 743.06it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 741.87it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 743.62it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 749.49it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 753.11it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 748.69it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 731.21it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 728.28it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 730.12it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 731.48it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 731.71it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 733.27it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 737.53it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 733.51it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 732.07it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 730.74it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 732.29it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 728.41it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 729.21it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 724.56it/s]
[[36m2025-02-21 11:40:50,966[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_hnn_80perc/runs/2025-02-21_11-37-44[0m
