[[36m2025-02-18 10:34:46,743[0m][[34mutils.utils[0m][[33mWARNING[0m] - Extras config not found! <cfg.extras=null>[0m
[[36m2025-02-18 10:34:46,744[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
0.06565926932648217 6.6588702845000975
[[36m2025-02-18 10:34:58,047[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.hnn.HNN>[0m
[[36m2025-02-18 10:36:20,434[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating callbacks...[0m
[[36m2025-02-18 10:36:20,448[0m][[34mutils.utils[0m][[32mINFO[0m] - Instantiating callback <lightning.pytorch.callbacks.ModelCheckpoint>[0m
[[36m2025-02-18 10:36:20,464[0m][[34mutils.utils[0m][[32mINFO[0m] - Instantiating callback <lightning.pytorch.callbacks.EarlyStopping>[0m
[[36m2025-02-18 10:36:20,466[0m][[34mutils.utils[0m][[32mINFO[0m] - Instantiating callback <lightning.pytorch.callbacks.RichModelSummary>[0m
[[36m2025-02-18 10:36:20,467[0m][[34mutils.utils[0m][[32mINFO[0m] - Instantiating callback <lightning.pytorch.callbacks.RichProgressBar>[0m
[[36m2025-02-18 10:36:20,468[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating loggers...[0m
[[36m2025-02-18 10:36:20,468[0m][[34mutils.utils[0m][[32mINFO[0m] - Instantiating logger <lightning.pytorch.loggers.tensorboard.TensorBoardLogger>[0m
[[36m2025-02-18 10:36:20,822[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
[[36m2025-02-18 10:36:22,252[0m][[34m__main__[0m][[32mINFO[0m] - Logging hyperparameters![0m
[[36m2025-02-18 10:36:31,435[0m][[34m__main__[0m][[32mINFO[0m] - Starting training![0m
â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”“
â”ƒ    â”ƒ Name                              â”ƒ Type       â”ƒ Params â”ƒ
â”¡â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”©
â”‚ 0  â”‚ net                               â”‚ NetAtom    â”‚  2.7 K â”‚
â”‚ 1  â”‚ net.networks                      â”‚ ModuleList â”‚  2.7 K â”‚
â”‚ 2  â”‚ net.networks.0                    â”‚ Sequential â”‚  1.3 K â”‚
â”‚ 3  â”‚ net.networks.0.Linear_Layer_1     â”‚ Linear     â”‚  1.1 K â”‚
â”‚ 4  â”‚ net.networks.0.Activation_Layer_1 â”‚ Tanh       â”‚      0 â”‚
â”‚ 5  â”‚ net.networks.0.Linear_Layer_2     â”‚ Linear     â”‚    240 â”‚
â”‚ 6  â”‚ net.networks.0.Output_Layer       â”‚ Linear     â”‚     32 â”‚
â”‚ 7  â”‚ net.networks.1                    â”‚ Sequential â”‚  1.3 K â”‚
â”‚ 8  â”‚ net.networks.1.Linear_Layer_1     â”‚ Linear     â”‚  1.1 K â”‚
â”‚ 9  â”‚ net.networks.1.Linear_Layer_2     â”‚ Linear     â”‚    240 â”‚
â”‚ 10 â”‚ net.networks.1.Output_Layer       â”‚ Linear     â”‚     32 â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Trainable params: 2.7 K                                                         
Non-trainable params: 0                                                         
Total params: 2.7 K                                                             
Total estimated model params size (MB): 0                                       
