GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Error executing job with overrides: ['task_name=hom_fo_pred_test', 'prediction=TiO', 'ckpt_path=all', 'datamodule.valid_split=100', '+method=HFO', 'runs_dir=bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/']
Traceback (most recent call last):
  File "/home/g15farris/bin/bayesaenet/bnn_aenet/tasks/predict.py", line 114, in <module>
    main()
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/main.py", line 94, in decorated_main
    _run_hydra(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 394, in _run_hydra
    _run_app(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 457, in _run_app
    run_and_report(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 223, in run_and_report
    raise ex
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 220, in run_and_report
    return func()
           ^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 458, in <lambda>
    lambda: hydra.run(
            ^^^^^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/hydra.py", line 132, in run
    _ = ret.return_value
        ^^^^^^^^^^^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/core/utils.py", line 260, in return_value
    raise self._return_value
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/core/utils.py", line 186, in run_job
    ret.return_value = task_function(task_cfg)
                       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/g15farris/bin/bayesaenet/bnn_aenet/tasks/predict.py", line 110, in main
    predict(cfg)
  File "/home/g15farris/bin/bayesaenet/bnn_aenet/tasks/predict.py", line 72, in predict
    model = cfg[cfg.method]
            ~~~^^^^^^^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/dictconfig.py", line 371, in __getitem__
    self._format_and_raise(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/base.py", line 231, in _format_and_raise
    format_and_raise(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/_utils.py", line 819, in format_and_raise
    _raise(ex, cause)
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/_utils.py", line 797, in _raise
    raise ex.with_traceback(sys.exc_info()[2])  # set env var OC_CAUSE=1 for full trace
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/dictconfig.py", line 369, in __getitem__
    return self._get_impl(key=key, default_value=_DEFAULT_MARKER_)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/dictconfig.py", line 442, in _get_impl
    node = self._get_child(
           ^^^^^^^^^^^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/basecontainer.py", line 73, in _get_child
    child = self._get_node(
            ^^^^^^^^^^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/dictconfig.py", line 475, in _get_node
    self._validate_get(key)
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/dictconfig.py", line 164, in _validate_get
    self._format_and_raise(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/base.py", line 231, in _format_and_raise
    format_and_raise(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/_utils.py", line 899, in format_and_raise
    _raise(ex, cause)
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/omegaconf/_utils.py", line 797, in _raise
    raise ex.with_traceback(sys.exc_info()[2])  # set env var OC_CAUSE=1 for full trace
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
omegaconf.errors.ConfigKeyError: Key 'HFO' is not in struct
    full_key: HFO
    object_type=dict
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Error executing job with overrides: ['task_name=hom_fo_pred_test', 'prediction=TiO', 'ckpt_path=all', 'datamodule.valid_split=100', '+method=HFO', 'runs_dir=bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/']
Traceback (most recent call last):
  File "/home/g15farris/bin/bayesaenet/bnn_aenet/tasks/predict.py", line 114, in <module>
    main()
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/main.py", line 94, in decorated_main
    _run_hydra(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 394, in _run_hydra
    _run_app(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 457, in _run_app
    run_and_report(
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 223, in run_and_report
    raise ex
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 220, in run_and_report
    return func()
           ^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/utils.py", line 458, in <lambda>
    lambda: hydra.run(
            ^^^^^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/_internal/hydra.py", line 132, in run
    _ = ret.return_value
        ^^^^^^^^^^^^^^^^
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/core/utils.py", line 260, in return_value
    raise self._return_value
  File "/home/g15farris/.conda/envs/bnn/lib/python3.12/site-packages/hydra/core/utils.py", line 186, in run_job
    ret.return_value = task_function(task_cfg)
                       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/g15farris/bin/bayesaenet/bnn_aenet/tasks/predict.py", line 110, in main
    predict(cfg)
  File "/home/g15farris/bin/bayesaenet/bnn_aenet/tasks/predict.py", line 74, in predict
    model, cfg.datamodule, = load_model_hyperparams(model, cfg.datamodule, hp_path)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/g15farris/bin/bayesaenet/bnn_aenet/tasks/predict.py", line 33, in load_model_hyperparams
    key, value = x[6:].split('=')
    ^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Missing logger folder: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/hom_fo_pred_test/runs/2025-05-12_11-41-12/lightning_logs
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/000/checkpoints/epoch_1887-step_92512.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/000/checkpoints/epoch_1887-step_92512.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/001/checkpoints/epoch_1986-step_97363.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/001/checkpoints/epoch_1986-step_97363.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/002/checkpoints/epoch_1940-step_95109.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/002/checkpoints/epoch_1940-step_95109.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/003/checkpoints/epoch_1980-step_392238.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/003/checkpoints/epoch_1980-step_392238.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/004/checkpoints/epoch_1749-step_21000.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/004/checkpoints/epoch_1749-step_21000.ckpt
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Missing logger folder: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/hom_fo_pred_test/runs/2025-05-12_11-59-41/lightning_logs
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/000/checkpoints/epoch_1887-step_92512.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/000/checkpoints/epoch_1887-step_92512.ckpt
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Missing logger folder: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/hom_fo_pred_test/runs/2025-05-12_12-01-09/lightning_logs
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/000/checkpoints/epoch_1887-step_92512.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/000/checkpoints/epoch_1887-step_92512.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/001/checkpoints/epoch_1986-step_97363.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/001/checkpoints/epoch_1986-step_97363.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/001/checkpoints/epoch_1986-step_97363.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/001/checkpoints/epoch_1986-step_97363.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/002/checkpoints/epoch_1940-step_95109.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/002/checkpoints/epoch_1940-step_95109.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/002/checkpoints/epoch_1940-step_95109.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/002/checkpoints/epoch_1940-step_95109.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/003/checkpoints/epoch_1980-step_392238.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/003/checkpoints/epoch_1980-step_392238.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/003/checkpoints/epoch_1980-step_392238.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/003/checkpoints/epoch_1980-step_392238.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/004/checkpoints/epoch_1749-step_21000.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/004/checkpoints/epoch_1749-step_21000.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/004/checkpoints/epoch_1749-step_21000.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/004/checkpoints/epoch_1749-step_21000.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/005/checkpoints/epoch_1257-step_249084.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/005/checkpoints/epoch_1257-step_249084.ckpt
                                                                                                                                                                                                                                                                                                       Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/006/checkpoints/epoch_59-step_1500.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/006/checkpoints/epoch_59-step_1500.ckpt
                                                                                                                                                                                                                                                                                               Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/007/checkpoints/epoch_1997-step_23976.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/007/checkpoints/epoch_1997-step_23976.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/008/checkpoints/epoch_1871-step_46800.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/008/checkpoints/epoch_1871-step_46800.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/009/checkpoints/epoch_1631-step_19584.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/009/checkpoints/epoch_1631-step_19584.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/010/checkpoints/epoch_1997-step_97902.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/010/checkpoints/epoch_1997-step_97902.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/011/checkpoints/epoch_1992-step_97657.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/011/checkpoints/epoch_1992-step_97657.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/012/checkpoints/epoch_1535-step_152064.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/012/checkpoints/epoch_1535-step_152064.ckpt
                                                                                                                                                                                                                                                                                                       Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/013/checkpoints/epoch_1946-step_95403.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/013/checkpoints/epoch_1946-step_95403.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/014/checkpoints/epoch_159-step_7840.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/014/checkpoints/epoch_159-step_7840.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/015/checkpoints/epoch_1874-step_185625.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/015/checkpoints/epoch_1874-step_185625.ckpt
                                                                                                                                                                                                                                                                                                       Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/016/checkpoints/epoch_1558-step_76391.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/016/checkpoints/epoch_1558-step_76391.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/017/checkpoints/epoch_1990-step_97559.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/017/checkpoints/epoch_1990-step_97559.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/018/checkpoints/epoch_253-step_12446.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/018/checkpoints/epoch_253-step_12446.ckpt
                                                                                                                                                                                                                                                                                                   Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/019/checkpoints/epoch_193-step_4850.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/019/checkpoints/epoch_193-step_4850.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/019/checkpoints/epoch_193-step_4850.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/019/checkpoints/epoch_193-step_4850.ckpt
                                                                                                                                                                                                                                                                                                   Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/020/checkpoints/epoch_112-step_11187.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/020/checkpoints/epoch_112-step_11187.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/021/checkpoints/epoch_1585-step_77714.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/021/checkpoints/epoch_1585-step_77714.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/022/checkpoints/epoch_1994-step_97755.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/022/checkpoints/epoch_1994-step_97755.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/023/checkpoints/epoch_1894-step_92855.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/023/checkpoints/epoch_1894-step_92855.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/024/checkpoints/epoch_300-step_14749.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/024/checkpoints/epoch_300-step_14749.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/025/checkpoints/epoch_978-step_193842.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/025/checkpoints/epoch_978-step_193842.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/026/checkpoints/epoch_452-step_22197.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/026/checkpoints/epoch_452-step_22197.ckpt
                                                                                                                                                                                                                                                                                                   Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/027/checkpoints/epoch_761-step_37338.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/027/checkpoints/epoch_761-step_37338.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/027/checkpoints/epoch_761-step_37338.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/027/checkpoints/epoch_761-step_37338.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/028/checkpoints/epoch_1937-step_94962.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/028/checkpoints/epoch_1937-step_94962.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/029/checkpoints/epoch_1079-step_52920.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/029/checkpoints/epoch_1079-step_52920.ckpt
                                                                                                                                                                                                                                                                                                   Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/030/checkpoints/epoch_350-step_69498.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/030/checkpoints/epoch_350-step_69498.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/031/checkpoints/epoch_1528-step_74921.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/031/checkpoints/epoch_1528-step_74921.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/032/checkpoints/epoch_1989-step_97510.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/032/checkpoints/epoch_1989-step_97510.ckpt
                                                                                                                                                                                                                                                                                                   Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/033/checkpoints/epoch_290-step_14259.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/033/checkpoints/epoch_290-step_14259.ckpt
                                                                                                                                                                                                                                                                                                   Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/034/checkpoints/epoch_438-step_21511.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/034/checkpoints/epoch_438-step_21511.ckpt
                                                                                                                                                                                                                                                                                           Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/035/checkpoints/epoch_5-step_294.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/035/checkpoints/epoch_5-step_294.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/036/checkpoints/epoch_1989-step_23880.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/036/checkpoints/epoch_1989-step_23880.ckpt
                                                                                                                                                                                                                                                                                         Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/037/checkpoints/epoch_3-step_48.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/037/checkpoints/epoch_3-step_48.ckpt
                                                                                                                                                                                                                                                                                         Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/038/checkpoints/epoch_3-step_48.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/038/checkpoints/epoch_3-step_48.ckpt
                                                                                                                                                                                                                                                                                             Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/039/checkpoints/epoch_34-step_420.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/039/checkpoints/epoch_34-step_420.ckpt
                                                                                                                                                                                                                                                                                         Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/040/checkpoints/epoch_2-step_36.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/040/checkpoints/epoch_2-step_36.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/041/checkpoints/epoch_1271-step_31800.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/041/checkpoints/epoch_1271-step_31800.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/042/checkpoints/epoch_1225-step_14712.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/042/checkpoints/epoch_1225-step_14712.ckpt
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/043/checkpoints/epoch_1029-step_203940.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/043/checkpoints/epoch_1029-step_203940.ckpt
                                                                                                                                                                                                                                                                                                   Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/044/checkpoints/epoch_1133-step_112266.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/044/checkpoints/epoch_1133-step_112266.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/045/checkpoints/epoch_456-step_22393.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/045/checkpoints/epoch_456-step_22393.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/046/checkpoints/epoch_1452-step_36325.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/046/checkpoints/epoch_1452-step_36325.ckpt
                                                                                                                                                                                                                                                                                                 Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/047/checkpoints/epoch_1981-step_23784.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/047/checkpoints/epoch_1981-step_23784.ckpt
                                                                                                                                                                                                                                                                                                 Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/048/checkpoints/epoch_499-step_6000.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/048/checkpoints/epoch_499-step_6000.ckpt
                                                                                                                                                                                                                                                                                             Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/049/checkpoints/epoch_505-step_6072.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/049/checkpoints/epoch_505-step_6072.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/050/checkpoints/epoch_68-step_828.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/050/checkpoints/epoch_68-step_828.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/051/checkpoints/epoch_1086-step_13044.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/051/checkpoints/epoch_1086-step_13044.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/052/checkpoints/epoch_1999-step_98000.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/052/checkpoints/epoch_1999-step_98000.ckpt
                                                                                                                                                                                                                                                                                                   Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/053/checkpoints/epoch_1690-step_82859.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/053/checkpoints/epoch_1690-step_82859.ckpt
                                                                                                                                                                                                                                                                                                       Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/054/checkpoints/epoch_226-step_11123.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/054/checkpoints/epoch_226-step_11123.ckpt
                                                                                                                                                                                                                                                                                                 Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/055/checkpoints/epoch_1687-step_167112.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/055/checkpoints/epoch_1687-step_167112.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/056/checkpoints/epoch_677-step_8136.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/056/checkpoints/epoch_677-step_8136.ckpt
                                                                                                                                                                                                                                                                                                     Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/057/checkpoints/epoch_1765-step_86534.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/057/checkpoints/epoch_1765-step_86534.ckpt
                                                                                                                                                                                                                                                                                                   Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/058/checkpoints/epoch_800-step_158598.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/058/checkpoints/epoch_800-step_158598.ckpt
Restoring states from the checkpoint path at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/059/checkpoints/epoch_576-step_28273.ckpt
Loaded model weights from the checkpoint at bnn_aenet/logs/hom_fo_hps_100perc/runs/2025-05-09_16-38-44/059/checkpoints/epoch_576-step_28273.ckpt
