[2025-02-13 12:16:44,729][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/TiO_train_lrt_80
[2025-02-13 12:16:45,112][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-13 12:16:45,112][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-13 12:16:45,112][__main__][INFO] - Overriding hyperparameter batch_size with value 64
[2025-02-13 12:16:45,113][__main__][INFO] - Overriding hyperparameter lr with value 0.0008779137387293351
[2025-02-13 12:16:45,113][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-13 12:16:45,113][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-13 12:16:45,113][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-13 12:16:45,114][__main__][INFO] - Overriding hyperparameter prior_scale with value 1.008803295762472
[2025-02-13 12:16:45,114][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0027213223793395823
[2025-02-13 12:16:45,114][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.9239752071949993
[2025-02-13 12:16:45,115][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-13 12:16:55,500][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|▊         | 1/12 [00:00<00:02,  5.41it/s]Predicting DataLoader 0:  17%|█▋        | 2/12 [00:00<00:01,  6.98it/s]Predicting DataLoader 0:  25%|██▌       | 3/12 [00:00<00:01,  7.84it/s]Predicting DataLoader 0:  33%|███▎      | 4/12 [00:00<00:00,  8.35it/s]Predicting DataLoader 0:  42%|████▏     | 5/12 [00:00<00:00,  8.70it/s]Predicting DataLoader 0:  50%|█████     | 6/12 [00:00<00:00,  8.95it/s]Predicting DataLoader 0:  58%|█████▊    | 7/12 [00:00<00:00,  9.15it/s]Predicting DataLoader 0:  67%|██████▋   | 8/12 [00:00<00:00,  9.30it/s]Predicting DataLoader 0:  75%|███████▌  | 9/12 [00:00<00:00,  9.42it/s]Predicting DataLoader 0:  83%|████████▎ | 10/12 [00:01<00:00,  9.60it/s]Predicting DataLoader 0:  92%|█████████▏| 11/12 [00:01<00:00,  9.87it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 10.11it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 10.11it/s]
[2025-02-13 12:17:10,961][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_pred_lrt_80_sigmaprior1/runs/2025-02-13_12-16-44
[2025-02-13 15:03:59,884][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/TiO_train_lrt_80_sigmaprior10
[2025-02-13 15:04:00,033][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-13 15:04:00,034][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-13 15:04:00,034][__main__][INFO] - Overriding hyperparameter batch_size with value 64
[2025-02-13 15:04:00,034][__main__][INFO] - Overriding hyperparameter lr with value 0.0008779137387293351
[2025-02-13 15:04:00,034][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-13 15:04:00,035][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-13 15:04:00,035][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-13 15:04:00,035][__main__][INFO] - Overriding hyperparameter prior_scale with value 10.00
[2025-02-13 15:04:00,035][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0027213223793395823
[2025-02-13 15:04:00,036][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.9239752071949993
[2025-02-13 15:04:00,036][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-13 15:04:22,082][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|▊         | 1/12 [00:00<00:01,  7.45it/s]Predicting DataLoader 0:  17%|█▋        | 2/12 [00:00<00:01,  8.72it/s]Predicting DataLoader 0:  25%|██▌       | 3/12 [00:00<00:00,  9.32it/s]Predicting DataLoader 0:  33%|███▎      | 4/12 [00:00<00:00,  9.64it/s]Predicting DataLoader 0:  42%|████▏     | 5/12 [00:00<00:00,  9.85it/s]Predicting DataLoader 0:  50%|█████     | 6/12 [00:00<00:00, 10.01it/s]Predicting DataLoader 0:  58%|█████▊    | 7/12 [00:00<00:00, 10.13it/s]Predicting DataLoader 0:  67%|██████▋   | 8/12 [00:00<00:00, 10.21it/s]Predicting DataLoader 0:  75%|███████▌  | 9/12 [00:00<00:00, 10.27it/s]Predicting DataLoader 0:  83%|████████▎ | 10/12 [00:00<00:00, 10.33it/s]Predicting DataLoader 0:  92%|█████████▏| 11/12 [00:01<00:00, 10.44it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 10.54it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 10.54it/s][2025-02-13 15:04:14,715][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_pred_lrt_80_sigmaprior1/runs/2025-02-13_15-03-59

[2025-02-13 15:04:24,040][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_pred_lrt_80_sigmaprior10/runs/2025-02-13_15-03-59
[2025-02-14 08:32:21,245][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
[2025-02-14 08:32:21,390][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/final_TiO_train_lrt_80_sigmaprior10
[2025-02-14 08:32:21,863][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-14 08:32:21,864][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-14 08:32:21,864][__main__][INFO] - Overriding hyperparameter batch_size with value 32
bnn_aenet/logs/final_TiO_train_lrt_80_sigmaprior1
[2025-02-14 08:32:21,864][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-14 08:32:21,864][__main__][INFO] - Overriding hyperparameter lr with value 0.000992657613505169
[2025-02-14 08:32:21,865][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-14 08:32:21,865][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-14 08:32:21,865][__main__][INFO] - Overriding hyperparameter batch_size with value 32
[2025-02-14 08:32:21,866][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-14 08:32:21,866][__main__][INFO] - Overriding hyperparameter lr with value 0.0006095127866361645
[2025-02-14 08:32:21,867][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-14 08:32:21,867][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-14 08:32:21,867][__main__][INFO] - Overriding hyperparameter prior_scale with value 10.00
[2025-02-14 08:32:21,868][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-14 08:32:21,868][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0007705241148640707
[2025-02-14 08:32:21,868][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-14 08:32:21,869][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.9906127694463113
[2025-02-14 08:32:21,869][__main__][INFO] - Overriding hyperparameter prior_scale with value 1.00
[2025-02-14 08:32:21,870][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
[2025-02-14 08:32:22,005][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0006986123667546038
[2025-02-14 08:32:22,006][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.23320974576752274
[2025-02-14 08:32:22,007][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
[2025-02-14 08:32:22,609][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/final_TiO_train_lrt_80_sigmaoptuna
[2025-02-14 08:32:22,663][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-14 08:32:22,664][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-14 08:32:22,664][__main__][INFO] - Overriding hyperparameter batch_size with value 32
[2025-02-14 08:32:22,664][__main__][INFO] - Overriding hyperparameter lr with value 0.0005998764560655444
[2025-02-14 08:32:22,664][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-14 08:32:22,664][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 2
[2025-02-14 08:32:22,665][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-14 08:32:22,665][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.4202843767131272
[2025-02-14 08:32:22,665][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0007910538045185004
[2025-02-14 08:32:22,665][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.1429396942458169
[2025-02-14 08:32:22,666][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-14 08:32:36,769][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-14 08:32:36,806][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-14 08:32:36,858][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|▍         | 1/24 [00:00<00:02,  8.72it/s]Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|▊         | 2/24 [00:00<00:01, 11.44it/s]Predicting DataLoader 0:  12%|█▎        | 3/24 [00:00<00:01, 12.94it/s]Predicting DataLoader 0:   4%|▍         | 1/24 [00:00<00:02,  8.54it/s]Predicting DataLoader 0:  17%|█▋        | 4/24 [00:00<00:01, 13.67it/s]Predicting DataLoader 0:   8%|▊         | 2/24 [00:00<00:02, 10.82it/s]Predicting DataLoader 0:  21%|██        | 5/24 [00:00<00:01, 14.22it/s]Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:  12%|█▎        | 3/24 [00:00<00:01, 12.34it/s]Predicting DataLoader 0:  25%|██▌       | 6/24 [00:00<00:01, 14.57it/s]Predicting DataLoader 0:  17%|█▋        | 4/24 [00:00<00:01, 13.30it/s]Predicting DataLoader 0:  29%|██▉       | 7/24 [00:00<00:01, 14.84it/s]Predicting DataLoader 0:   4%|▍         | 1/24 [00:00<00:02,  7.81it/s]Predicting DataLoader 0:  21%|██        | 5/24 [00:00<00:01, 13.89it/s]Predicting DataLoader 0:  33%|███▎      | 8/24 [00:00<00:01, 14.85it/s]Predicting DataLoader 0:  25%|██▌       | 6/24 [00:00<00:01, 14.33it/s]Predicting DataLoader 0:   8%|▊         | 2/24 [00:00<00:02, 10.16it/s]Predicting DataLoader 0:  38%|███▊      | 9/24 [00:00<00:01, 15.00it/s]Predicting DataLoader 0:  29%|██▉       | 7/24 [00:00<00:01, 14.70it/s]Predicting DataLoader 0:  12%|█▎        | 3/24 [00:00<00:01, 11.68it/s]Predicting DataLoader 0:  42%|████▏     | 10/24 [00:00<00:00, 15.16it/s]Predicting DataLoader 0:  33%|███▎      | 8/24 [00:00<00:01, 14.97it/s]Predicting DataLoader 0:  17%|█▋        | 4/24 [00:00<00:01, 12.39it/s]Predicting DataLoader 0:  46%|████▌     | 11/24 [00:00<00:00, 15.25it/s]Predicting DataLoader 0:  38%|███▊      | 9/24 [00:00<00:00, 15.12it/s]Predicting DataLoader 0:  21%|██        | 5/24 [00:00<00:01, 12.82it/s]Predicting DataLoader 0:  50%|█████     | 12/24 [00:00<00:00, 15.33it/s]Predicting DataLoader 0:  42%|████▏     | 10/24 [00:00<00:00, 15.24it/s]Predicting DataLoader 0:  25%|██▌       | 6/24 [00:00<00:01, 13.20it/s]Predicting DataLoader 0:  54%|█████▍    | 13/24 [00:00<00:00, 15.45it/s]Predicting DataLoader 0:  46%|████▌     | 11/24 [00:00<00:00, 15.42it/s]Predicting DataLoader 0:  29%|██▉       | 7/24 [00:00<00:01, 13.49it/s]Predicting DataLoader 0:  58%|█████▊    | 14/24 [00:00<00:00, 15.54it/s]Predicting DataLoader 0:  50%|█████     | 12/24 [00:00<00:00, 15.58it/s]Predicting DataLoader 0:  33%|███▎      | 8/24 [00:00<00:01, 13.69it/s]Predicting DataLoader 0:  62%|██████▎   | 15/24 [00:00<00:00, 15.62it/s]Predicting DataLoader 0:  54%|█████▍    | 13/24 [00:00<00:00, 15.69it/s]Predicting DataLoader 0:  38%|███▊      | 9/24 [00:00<00:01, 13.87it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00, 15.70it/s]Predicting DataLoader 0:  58%|█████▊    | 14/24 [00:00<00:00, 15.77it/s]Predicting DataLoader 0:  42%|████▏     | 10/24 [00:00<00:00, 14.07it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00, 15.74it/s]Predicting DataLoader 0:  62%|██████▎   | 15/24 [00:00<00:00, 15.86it/s]Predicting DataLoader 0:  46%|████▌     | 11/24 [00:00<00:00, 14.26it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00, 15.81it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00, 15.95it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00, 15.89it/s]Predicting DataLoader 0:  50%|█████     | 12/24 [00:00<00:00, 14.36it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00, 16.01it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 15.92it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00, 16.05it/s]Predicting DataLoader 0:  54%|█████▍    | 13/24 [00:00<00:00, 14.45it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:01<00:00, 15.96it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00, 16.10it/s]Predicting DataLoader 0:  58%|█████▊    | 14/24 [00:00<00:00, 14.57it/s]Predicting DataLoader 0:  92%|█████████▏| 22/24 [00:01<00:00, 15.97it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 16.17it/s]Predicting DataLoader 0:  62%|██████▎   | 15/24 [00:01<00:00, 14.69it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:01<00:00, 16.02it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:01<00:00, 16.22it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00, 14.74it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 16.07it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 16.06it/s]Predicting DataLoader 0:  92%|█████████▏| 22/24 [00:01<00:00, 16.25it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00, 14.76it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:01<00:00, 16.28it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00, 14.86it/s]
[2025-02-14 08:32:42,338][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/final_TiO_pred_lrt_80_sigmaprior1/runs/2025-02-14_08-32-20
Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 16.34it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 16.33it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00, 14.95it/s]
[2025-02-14 08:32:42,400][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/final_TiO_pred_lrt_80_sigmaprior10/runs/2025-02-14_08-32-20
Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 14.91it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:01<00:00, 14.90it/s]Predicting DataLoader 0:  92%|█████████▏| 22/24 [00:01<00:00, 14.96it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:01<00:00, 15.03it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 15.06it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 15.06it/s]
[2025-02-14 08:32:42,824][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/final_TiO_pred_lrt_80_sigmaoptuna/runs/2025-02-14_08-32-20
[2025-02-17 09:01:16,975][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/final_TiO_train_lrt_80_sigmaoptuna
[2025-02-17 09:01:17,400][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-17 09:01:17,401][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-17 09:01:17,401][__main__][INFO] - Overriding hyperparameter batch_size with value 32
[2025-02-17 09:01:17,401][__main__][INFO] - Overriding hyperparameter lr with value 0.0005998764560655444
[2025-02-17 09:01:17,401][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-17 09:01:17,401][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 2
[2025-02-17 09:01:17,401][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-17 09:01:17,401][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.4202843767131272
[2025-02-17 09:01:17,402][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0007910538045185004
[2025-02-17 09:01:17,402][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.1429396942458169
[2025-02-17 09:01:17,402][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-17 09:01:33,994][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|▍         | 1/24 [00:00<00:07,  2.95it/s]Predicting DataLoader 0:   8%|▊         | 2/24 [00:00<00:04,  4.88it/s]Predicting DataLoader 0:  12%|█▎        | 3/24 [00:00<00:03,  6.52it/s]Predicting DataLoader 0:  17%|█▋        | 4/24 [00:00<00:02,  7.83it/s]Predicting DataLoader 0:  21%|██        | 5/24 [00:00<00:02,  8.89it/s]Predicting DataLoader 0:  25%|██▌       | 6/24 [00:00<00:01,  9.78it/s]Predicting DataLoader 0:  29%|██▉       | 7/24 [00:00<00:01, 10.55it/s]Predicting DataLoader 0:  33%|███▎      | 8/24 [00:00<00:01, 11.19it/s]Predicting DataLoader 0:  38%|███▊      | 9/24 [00:00<00:01, 11.76it/s]Predicting DataLoader 0:  42%|████▏     | 10/24 [00:00<00:01, 12.26it/s]Predicting DataLoader 0:  46%|████▌     | 11/24 [00:00<00:01, 12.70it/s]Predicting DataLoader 0:  50%|█████     | 12/24 [00:00<00:00, 13.09it/s]Predicting DataLoader 0:  54%|█████▍    | 13/24 [00:00<00:00, 13.44it/s]Predicting DataLoader 0:  58%|█████▊    | 14/24 [00:01<00:00, 13.75it/s]Predicting DataLoader 0:  62%|██████▎   | 15/24 [00:01<00:00, 14.03it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00, 14.30it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00, 14.53it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00, 14.74it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00, 14.94it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 15.12it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:01<00:00, 15.30it/s]Predicting DataLoader 0:  92%|█████████▏| 22/24 [00:01<00:00, 15.46it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:01<00:00, 15.61it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 15.75it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 15.75it/s]
[2025-02-17 09:01:56,056][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/final_TiO_pred_lrt_80_sigmaprior10/runs/2025-02-17_09-01-16
[2025-02-17 11:55:18,582][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
[2025-02-17 11:55:18,752][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/final_TiO_train_lrt_80_sigmaprior10
[2025-02-17 11:55:19,276][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-17 11:55:19,277][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-17 11:55:19,277][__main__][INFO] - Overriding hyperparameter batch_size with value 32
[2025-02-17 11:55:19,277][__main__][INFO] - Overriding hyperparameter lr with value 0.000992657613505169
[2025-02-17 11:55:19,277][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-17 11:55:19,277][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-17 11:55:19,277][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-17 11:55:19,277][__main__][INFO] - Overriding hyperparameter prior_scale with value 10.00
[2025-02-17 11:55:19,278][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0007705241148640707
[2025-02-17 11:55:19,278][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.9906127694463113
[2025-02-17 11:55:19,278][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
bnn_aenet/logs/final_TiO_train_lrt_80_sigmaprior1
[2025-02-17 11:55:19,301][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-17 11:55:19,302][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-17 11:55:19,302][__main__][INFO] - Overriding hyperparameter batch_size with value 32
[2025-02-17 11:55:19,302][__main__][INFO] - Overriding hyperparameter lr with value 0.0006095127866361645
[2025-02-17 11:55:19,302][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-17 11:55:19,302][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-17 11:55:19,303][__main__][INFO] - Overriding hyperparameter prior_amples_train with value 2
[2025-02-17 11:55:27,473][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-17 11:55:27,473][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.4202843767131272
[2025-02-17 11:55:27,473][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0007910538045185004
[2025-02-17 11:55:27,473][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.1429396942458169
[2025-02-17 11:55:27,474][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-17 11:55:40,091][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|▍         | 1/24 [00:00<00:05,  3.98it/s]Predicting DataLoader 0:   8%|▊         | 2/24 [00:00<00:03,  6.24it/s]Predicting DataLoader 0:  12%|█▎        | 3/24 [00:00<00:02,  8.06it/s]Predicting DataLoader 0:  17%|█▋        | 4/24 [00:00<00:02,  9.42it/s]Predicting DataLoader 0:  21%|██        | 5/24 [00:00<00:01, 10.49it/s]Predicting DataLoader 0:  25%|██▌       | 6/24 [00:00<00:01, 11.36it/s]Predicting DataLoader 0:  29%|██▉       | 7/24 [00:00<00:01, 12.06it/s]Predicting DataLoader 0:  33%|███▎      | 8/24 [00:00<00:01, 12.64it/s]Predicting DataLoader 0:  38%|███▊      | 9/24 [00:00<00:01, 13.13it/s]Predicting DataLoader 0:  42%|████▏     | 10/24 [00:00<00:01, 13.55it/s]Predicting DataLoader 0:  46%|████▌     | 11/24 [00:00<00:00, 13.92it/s]Predicting DataLoader 0:  50%|█████     | 12/24 [00:00<00:00, 14.26it/s]Predicting DataLoader 0:  54%|█████▍    | 13/24 [00:00<00:00, 14.55it/s]Predicting DataLoader 0:  58%|█████▊    | 14/24 [00:00<00:00, 14.82it/s]Predicting DataLoader 0:  62%|██████▎   | 15/24 [00:00<00:00, 15.05it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00, 15.26it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00, 15.45it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00, 15.62it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00, 15.78it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 15.92it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:01<00:00, 15.28it/s]Predicting DataLoader 0:  92%|█████████▏| 22/24 [00:01<00:00, 15.03it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:01<00:00, 15.15it/s]icting DataLoader 0:  62%|██████▎   | 15/24 [00:01<00:00, 11.10it/s]Predicting DataLoader 0:  62%|██████▎   | 15/24 [00:01<00:00, 10.66it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00, 11.20it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00, 10.79it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00, 11.30it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00, 10.90it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00, 11.40it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00, 11.04it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00, 11.51it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00, 11.14it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 11.58it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 11.22it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:01<00:00, 11.65it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:01<00:00, 11.29it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 15.26it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 15.26it/s]
Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:01<00:00, 11.77it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:02<00:00, 11.44it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:02<00:00, 11.84it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:02<00:00, 11.70it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:02<00:00, 11.46it/s]
Predicting DataLoader 0: 100%|██████████| 24/24 [00:02<00:00, 11.26it/s]
[2025-02-17 12:08:11,296][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/final_TiO_train_lrt_80_sigmaoptuna
[2025-02-17 12:08:11,895][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-17 12:08:11,896][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-17 12:08:11,896][__main__][INFO] - Overriding hyperparameter batch_size with value 32
[2025-02-17 12:08:11,897][__main__][INFO] - Overriding hyperparameter lr with value 0.0005998764560655444
[2025-02-17 12:08:11,897][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-17 12:08:11,897][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 2
[2025-02-17 12:08:11,897][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-17 12:08:11,897][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.4202843767131272
[2025-02-17 12:08:11,898][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0007910538045185004
[2025-02-17 12:08:11,898][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.1429396942458169
[2025-02-17 12:08:11,899][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-17 12:08:31,715][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
25-02-17 12:08:31,598][__main__][INFO] - Overriding hyperparameter batch_size with value 32
[2025-02-17 12:08:31,598][__main__][INFO] - Overriding hyperparameter lr with value 0.0006095127866361645
[2025-02-17 12:08:31,598][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-17 12:08:31,598][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-17 12:08:31,598][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-17 12:08:31,599][__main__][INFO] - Overriding hyperparameter prior_scale with value 1.00
[2025-02-17 12:08:31,599][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0006986123667546038
[2025-02-17 12:08:31,599][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.23320974576752274
[2025-02-17 12:08:31,600][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-17 12:08:42,018][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-17 12:08:42,974][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|▍         | 1/24 [00:00<00:06,  3.49it/s]Predicting DataLoader 0:   8%|▊         | 2/24 [00:00<00:03,  5.59it/s]Predicting DataLoader 0:  12%|█▎        | 3/24 [00:00<00:03,  6.74it/s]Predicting DataLoader 0:  17%|█▋        | 4/24 [00:00<00:02,  7.22it/s]Predicting DataLoader 0:  21%|██        | 5/24 [00:00<00:02,  7.74it/s]Predicting DataLoader 0:  25%|██▌       | 6/24 [00:00<00:02,  8.07it/s]Predicting DataLoader 0:  29%|██▉       | 7/24 [00:00<00:02,  8.27it/s]Predicting DataLoader 0:  33%|███▎      | 8/24 [00:00<00:01,  8.72it/s]Predicting DataLoader 0:  38%|███▊      | 9/24 [00:01<00:01,  8.98it/s]Predicting DataLoader 0:  42%|████▏     | 10/24 [00:01<00:01,  8.95it/s]Predicting DataLoader 0:  46%|████▌     | 11/24 [00:01<00:01,  9.27it/s]Predicting DataLoader 0:  50%|█████     | 12/24 [00:01<00:01,  9.50it/s]Predicting DataLoader 0:  54%|█████▍    | 13/24 [00:01<00:01,  9.26it/s]Predicting DataLoader 0:  58%|█████▊    | 14/24 [00:01<00:01,  9.54it/s]Predicting DataLoader 0:  62%|██████▎   | 15/24 [00:01<00:00,  9.65it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00,  9.69it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00,  9.83it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00,  9.86it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00,  9.97it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 10.05it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:02<00:00, 10.10it/s]Predicting DataLoader 0:  92%|█████████▏| 22/24 [00:02<00:00, 10.07it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:02<00:00, 10.18it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:02<00:00, 10.23it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:02<00:00, 10.22it/s]
[2025-02-17 12:08:57,279][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/final_TiO_pred_lrt_80_sigmaoptuna/runs/2025-02-17_12-08-11
24 [00:01<00:01,  9.44it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00, 10.82it/s]Predicting DataLoader 0:  54%|█████▍    | 13/24 [00:01<00:01,  9.69it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00, 10.98it/s]Predicting DataLoader 0:  58%|█████▊    | 14/24 [00:01<00:01,  9.92it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00, 11.18it/s]Predicting DataLoader 0:  62%|██████▎   | 15/24 [00:01<00:00, 10.17it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00, 11.35it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 11.53it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:01<00:00, 10.25it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:01<00:00, 11.74it/s]Predicting DataLoader 0:  92%|█████████▏| 22/24 [00:01<00:00, 11.85it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:01<00:00, 10.10it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:01<00:00, 12.05it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 12.18it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:01<00:00, 12.18it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:01<00:00, 10.06it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:01<00:00, 10.25it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:01<00:00, 10.20it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:02<00:00, 10.43it/s]
[2025-02-17 12:08:57,605][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/final_TiO_pred_lrt_80_sigmaprior10/runs/2025-02-17_12-08-12
Predicting DataLoader 0:  92%|█████████▏| 22/24 [00:02<00:00, 10.65it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:02<00:00, 10.67it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:02<00:00, 10.88it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:02<00:00, 10.87it/s]
[2025-02-17 12:08:57,941][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/final_TiO_pred_lrt_80_sigmaprior1/runs/2025-02-17_12-08-12
[2025-02-17 15:56:46,516][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/final_TiO_train_lrt_80_sigmaoptuna
[2025-02-17 15:56:46,980][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-17 15:56:46,980][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-17 15:56:46,980][__main__][INFO] - Overriding hyperparameter batch_size with value 32
[2025-02-17 15:56:46,980][__main__][INFO] - Overriding hyperparameter lr with value 0.0005998764560655444
[2025-02-17 15:56:46,980][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-17 15:56:46,981][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 2
[2025-02-17 15:56:46,981][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-17 15:56:46,981][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.4202843767131272
[2025-02-17 15:56:46,981][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0007910538045185004
[2025-02-17 15:56:46,981][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.1429396942458169
[2025-02-17 15:56:46,982][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.Aene0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-17 15:57:06,417][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
els.bnn.BNN>
025-02-17 15:57:14,908][__main__][INFO] - Overriding hyperparameter batch_size with value 32
[2025-02-17 15:57:14,908][__main__][INFO] - Overriding hyperparameter lr with value 0.000992657613505169
[2025-02-17 15:57:14,908][__main__][INFO] - Overriding hyperparameter pretrain_epochs with value 5
[2025-02-17 15:57:14,908][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-17 15:57:14,908][__main__][INFO] - Overriding hyperparameter prior_loc with value 0
[2025-02-17 15:57:14,908][__main__][INFO] - Overriding hyperparameter prior_scale with value 10.00
[2025-02-17 15:57:14,909][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0007705241148640707
[2025-02-17 15:57:14,909][__main__][INFO] - Overriding hyperparameter obs_scale with value 0.9906127694463113
[2025-02-17 15:57:14,910][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[2025-02-17 15:57:24,154][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|▍         | 1/24 [00:00<00:19,  1.18it/s]Predicting DataLoader 0:   8%|▊         | 2/24 [00:01<00:13,  1.69it/s]Predicting DataLoader 0:  12%|█▎        | 3/24 [00:01<00:10,  1.97it/s]Predicting DataLoader 0:  17%|█▋        | 4/24 [00:01<00:09,  2.16it/s]Predicting DataLoader 0:  21%|██        | 5/24 [00:02<00:08,  2.28it/s]Predicting DataLoader 0:  25%|██▌       | 6/24 [00:02<00:07,  2.37it/s]Predicting DataLoader 0:  29%|██▉       | 7/24 [00:02<00:06,  2.44it/s]Predicting DataLoader 0:  33%|███▎      | 8/24 [00:03<00:06,  2.49it/s]Predicting DataLoader 0:  38%|███▊      | 9/24 [00:03<00:05,  2.53it/s]Predicting DataLoader 0:  42%|████▏     | 10/24 [00:03<00:05,  2.56it/s]Predicting DataLoader 0:  46%|████▌     | 11/24 [00:04<00:05,  2.59it/s]Predicting DataLoader 0:  50%|█████     | 12/24 [00:04<00:04,  2.62it/s]Predicting DataLoader 0:  54%|█████▍    | 13/24 [00:04<00:04,  2.64it/s]Predicting DataLoader 0:  58%|█████▊    | 14/24 [00:05<00:03,  2.66it/s]Predicting DataLoader 0:  62%|██████▎   | 15/24 [00:05<00:03,  2.68it/s]Predicting DataLoader 0:  67%|██████▋   | 16/24 [00:05<00:02,  2.69it/s]Predicting DataLoader 0:  71%|███████   | 17/24 [00:06<00:02,  2.70it/s]Predicting DataLoader 0:  75%|███████▌  | 18/24 [00:06<00:02,  2.72it/s]Predicting DataLoader 0:  79%|███████▉  | 19/24 [00:06<00:01,  2.73it/s]Predicting DataLoader 0:  83%|████████▎ | 20/24 [00:07<00:01,  2.74it/s]Predicting DataLoader 0:  88%|████████▊ | 21/24 [00:07<00:01,  2.75it/s]Predicting DataLoader 0:  92%|█████████▏| 22/24 [00:07<00:00,  2.75it/s]Predicting DataLoader 0:  96%|█████████▌| 23/24 [00:08<00:00,  2.76it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:08<00:00,  2.77it/s]Predicting DataLoader 0: 100%|██████████| 24/24 [00:08<00:00,  2.77it/s]
[2025-02-17 15:57:37,656][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/final_TiO_pred_lrt_80_sigmaprior1/runs/2025-02-17_15-56-46

