[2025-02-06 10:57:17,082][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/TiO_train_lrt_80
[2025-02-06 10:57:17,137][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-06 10:57:17,137][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-06 10:57:17,137][__main__][INFO] - Overriding hyperparameter batch_size with value 256
[2025-02-06 10:57:17,137][__main__][INFO] - Overriding hyperparameter lr with value 0.00008142328235860698
[2025-02-06 10:57:17,137][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 2
[2025-02-06 10:57:17,138][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.020676708101278182
[2025-02-06 10:57:17,138][__main__][INFO] - Overriding hyperparameter q_scale with value 0.00016666027828979754
[2025-02-06 10:57:17,138][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
[2025-02-06 10:57:25,643][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|███▎      | 1/3 [00:00<00:00,  7.77it/s]Predicting DataLoader 0:  67%|██████▋   | 2/3 [00:00<00:00,  8.72it/s]Predicting DataLoader 0: 100%|██████████| 3/3 [00:00<00:00,  9.13it/s]Predicting DataLoader 0: 100%|██████████| 3/3 [00:00<00:00,  9.12it/s]
[2025-02-06 10:57:26,576][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/predict_lrt_80perc/runs/2025-02-06_10-57-17
[2025-02-07 14:37:12,415][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/TiO_train_lrt_80
[2025-02-07 14:37:12,867][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-07 14:37:12,868][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-07 14:37:12,868][__main__][INFO] - Overriding hyperparameter batch_size with value 64
[2025-02-07 14:37:12,868][__main__][INFO] - Overriding hyperparameter lr with value 0.000479176835878153
[2025-02-07 14:37:12,869][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-07 14:37:12,869][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.04655190078294168
[2025-02-07 14:37:12,869][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0011533711221256957
[2025-02-07 14:37:12,870][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
[2025-02-07 14:37:22,132][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|▊         | 1/12 [00:00<00:08,  1.37it/s]Predicting DataLoader 0:  17%|█▋        | 2/12 [00:00<00:04,  2.38it/s]Predicting DataLoader 0:  25%|██▌       | 3/12 [00:00<00:02,  3.19it/s]Predicting DataLoader 0:  33%|███▎      | 4/12 [00:01<00:02,  3.84it/s]Predicting DataLoader 0:  42%|████▏     | 5/12 [00:01<00:01,  4.38it/s]Predicting DataLoader 0:  50%|█████     | 6/12 [00:01<00:01,  4.83it/s]Predicting DataLoader 0:  58%|█████▊    | 7/12 [00:01<00:00,  5.21it/s]Predicting DataLoader 0:  67%|██████▋   | 8/12 [00:01<00:00,  5.54it/s]Predicting DataLoader 0:  75%|███████▌  | 9/12 [00:01<00:00,  5.83it/s]Predicting DataLoader 0:  83%|████████▎ | 10/12 [00:01<00:00,  6.11it/s]Predicting DataLoader 0:  92%|█████████▏| 11/12 [00:01<00:00,  6.42it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00,  6.70it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00,  6.70it/s]
[2025-02-07 14:37:28,134][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_train_lrt_80_128batch/runs/2025-02-07_14-37-12
[2025-02-07 14:37:28,168][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-07 14:37:28,168][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-07 14:37:28,168][__main__][INFO] - Overriding hyperparameter batch_size with value 64
[2025-02-07 14:37:28,168][__main__][INFO] - Overriding hyperparameter lr with value 0.0004892606819863511
[2025-02-07 14:37:28,168][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-07 14:37:28,168][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.06753350752446152
[2025-02-07 14:37:28,168][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0005855051866323676
[2025-02-07 14:37:28,169][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
[2025-02-07 14:37:36,573][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|▊         | 1/12 [00:00<00:01,  9.07it/s]Predicting DataLoader 0:  17%|█▋        | 2/12 [00:00<00:01,  9.39it/s]Predicting DataLoader 0:  25%|██▌       | 3/12 [00:00<00:00,  9.52it/s]Predicting DataLoader 0:  33%|███▎      | 4/12 [00:00<00:00,  9.59it/s]Predicting DataLoader 0:  42%|████▏     | 5/12 [00:00<00:00,  9.83it/s]Predicting DataLoader 0:  50%|█████     | 6/12 [00:00<00:00, 10.23it/s]Predicting DataLoader 0:  58%|█████▊    | 7/12 [00:00<00:00, 10.54it/s]Predicting DataLoader 0:  67%|██████▋   | 8/12 [00:00<00:00, 10.78it/s]Predicting DataLoader 0:  75%|███████▌  | 9/12 [00:00<00:00, 10.95it/s]Predicting DataLoader 0:  83%|████████▎ | 10/12 [00:00<00:00, 11.12it/s]Predicting DataLoader 0:  92%|█████████▏| 11/12 [00:00<00:00, 11.25it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 11.37it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 11.37it/s]
[2025-02-07 14:37:37,800][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_train_lrt_80_128batch/runs/2025-02-07_14-37-12
[2025-02-07 14:37:37,818][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-07 14:37:37,818][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-07 14:37:37,819][__main__][INFO] - Overriding hyperparameter batch_size with value 64
[2025-02-07 14:37:37,819][__main__][INFO] - Overriding hyperparameter lr with value 0.0004892606819863511
[2025-02-07 14:37:37,819][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-07 14:37:37,819][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.06753350752446152
[2025-02-07 14:37:37,819][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0005855051866323676
[2025-02-07 14:37:37,819][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
[2025-02-07 14:37:42,666][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/TiO_train_lrt_80
[2025-02-07 14:37:42,812][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-07 14:37:42,812][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-07 14:37:42,812][__main__][INFO] - Overriding hyperparameter batch_size with value 64
[2025-02-07 14:37:42,812][__main__][INFO] - Overriding hyperparameter lr with value 0.000479176835878153
[2025-02-07 14:37:42,812][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-07 14:37:42,813][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.04655190078294168
[2025-02-07 14:37:42,813][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0011533711221256957
[2025-02-07 14:37:42,813][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|▊         | 1/12 [00:00<00:01,  5.78it/s]Predicting DataLoader 0:  17%|█▋        | 2/12 [00:00<00:01,  7.11it/s]Predicting DataLoader 0:  25%|██▌       | 3/12 [00:00<00:01,  7.77it/s]Predicting DataLoader 0:  33%|███▎      | 4/12 [00:00<00:00,  8.15it/s]Predicting DataLoader 0:  42%|████▏     | 5/12 [00:00<00:00,  8.38it/s]Predicting DataLoader 0:  50%|█████     | 6/12 [00:00<00:00,  8.56it/s]Predicting DataLoader 0:  58%|█████▊    | 7/12 [00:00<00:00,  8.69it/s]Predicting DataLoader 0:  67%|██████▋   | 8/12 [00:00<00:00,  8.78it/s]Predicting DataLoader 0:  75%|███████▌  | 9/12 [00:00<00:00,  9.06it/s]Predicting DataLoader 0:  83%|████████▎ | 10/12 [00:01<00:00,  9.32it/s]Predicting DataLoader 0:  92%|█████████▏| 11/12 [00:01<00:00,  9.55it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00,  9.74it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00,  9.74it/s]
[2025-02-07 14:37:47,992][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_train_lrt_80_128batch/runs/2025-02-07_14-37-12
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
[2025-02-07 14:37:54,104][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|▊         | 1/12 [00:00<00:01,  6.13it/s]Predicting DataLoader 0:  17%|█▋        | 2/12 [00:00<00:01,  7.48it/s]Predicting DataLoader 0:  25%|██▌       | 3/12 [00:00<00:01,  8.14it/s]Predicting DataLoader 0:  33%|███▎      | 4/12 [00:00<00:00,  8.50it/s]Predicting DataLoader 0:  42%|████▏     | 5/12 [00:00<00:00,  8.72it/s]Predicting DataLoader 0:  50%|█████     | 6/12 [00:00<00:00,  8.90it/s]Predicting DataLoader 0:  58%|█████▊    | 7/12 [00:00<00:00,  8.96it/s]Predicting DataLoader 0:  67%|██████▋   | 8/12 [00:00<00:00,  9.06it/s]Predicting DataLoader 0:  75%|███████▌  | 9/12 [00:00<00:00,  9.21it/s]Predicting DataLoader 0:  83%|████████▎ | 10/12 [00:01<00:00,  9.34it/s]Predicting DataLoader 0:  92%|█████████▏| 11/12 [00:01<00:00,  9.46it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00,  9.56it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00,  9.55it/s]
[2025-02-07 14:38:06,788][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_train_lrt_80_256batch/runs/2025-02-07_14-37-42
[2025-02-07 14:38:06,790][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-07 14:38:06,790][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-07 14:38:06,790][__main__][INFO] - Overriding hyperparameter batch_size with value 64
[2025-02-07 14:38:06,790][__main__][INFO] - Overriding hyperparameter lr with value 0.0004892606819863511
[2025-02-07 14:38:06,790][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-07 14:38:06,791][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.06753350752446152
[2025-02-07 14:38:06,791][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0005855051866323676
[2025-02-07 14:38:06,791][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
[2025-02-07 14:38:15,909][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|▊         | 1/12 [00:00<00:01,  9.54it/s]Predicting DataLoader 0:  17%|█▋        | 2/12 [00:00<00:01,  9.81it/s]Predicting DataLoader 0:  25%|██▌       | 3/12 [00:00<00:00,  9.91it/s]Predicting DataLoader 0:  33%|███▎      | 4/12 [00:00<00:00, 10.03it/s]Predicting DataLoader 0:  42%|████▏     | 5/12 [00:00<00:00, 10.19it/s]Predicting DataLoader 0:  50%|█████     | 6/12 [00:00<00:00, 10.28it/s]Predicting DataLoader 0:  58%|█████▊    | 7/12 [00:00<00:00, 10.37it/s]Predicting DataLoader 0:  67%|██████▋   | 8/12 [00:00<00:00, 10.44it/s]Predicting DataLoader 0:  75%|███████▌  | 9/12 [00:00<00:00, 10.51it/s]Predicting DataLoader 0:  83%|████████▎ | 10/12 [00:00<00:00, 10.57it/s]Predicting DataLoader 0:  92%|█████████▏| 11/12 [00:01<00:00, 10.61it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 10.64it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 10.63it/s]
[2025-02-07 14:38:17,125][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_train_lrt_80_256batch/runs/2025-02-07_14-37-42
[2025-02-07 14:38:17,127][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-07 14:38:17,127][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-07 14:38:17,127][__main__][INFO] - Overriding hyperparameter batch_size with value 64
[2025-02-07 14:38:17,127][__main__][INFO] - Overriding hyperparameter lr with value 0.0004892606819863511
[2025-02-07 14:38:17,127][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-07 14:38:17,127][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.06753350752446152
[2025-02-07 14:38:17,127][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0005855051866323676
[2025-02-07 14:38:17,128][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
[2025-02-07 14:38:26,059][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|▊         | 1/12 [00:00<00:01,  9.62it/s]Predicting DataLoader 0:  17%|█▋        | 2/12 [00:00<00:01,  9.95it/s]Predicting DataLoader 0:  25%|██▌       | 3/12 [00:00<00:00, 10.05it/s]Predicting DataLoader 0:  33%|███▎      | 4/12 [00:00<00:00, 10.11it/s]Predicting DataLoader 0:  42%|████▏     | 5/12 [00:00<00:00, 10.30it/s]Predicting DataLoader 0:  50%|█████     | 6/12 [00:00<00:00, 10.43it/s]Predicting DataLoader 0:  58%|█████▊    | 7/12 [00:00<00:00, 10.54it/s]Predicting DataLoader 0:  67%|██████▋   | 8/12 [00:00<00:00, 10.63it/s]Predicting DataLoader 0:  75%|███████▌  | 9/12 [00:00<00:00, 10.68it/s]Predicting DataLoader 0:  83%|████████▎ | 10/12 [00:00<00:00, 10.74it/s]Predicting DataLoader 0:  92%|█████████▏| 11/12 [00:01<00:00, 10.78it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 10.80it/s]Predicting DataLoader 0: 100%|██████████| 12/12 [00:01<00:00, 10.80it/s]
[2025-02-07 14:38:27,261][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_train_lrt_80_256batch/runs/2025-02-07_14-37-42
[2025-02-07 14:53:52,837][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/TiO_train_lrt_80_128batch
[2025-02-07 14:53:52,942][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-07 14:53:52,942][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-07 14:53:52,942][__main__][INFO] - Overriding hyperparameter batch_size with value 128
[2025-02-07 14:53:52,942][__main__][INFO] - Overriding hyperparameter lr with value 0.0004892606819863511
[2025-02-07 14:53:52,942][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-07 14:53:52,942][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.06753350752446152
[2025-02-07 14:53:52,942][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0005855051866323676
[2025-02-07 14:53:52,943][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
[2025-02-07 14:54:01,043][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|█▋        | 1/6 [00:00<00:00,  9.01it/s]Predicting DataLoader 0:  33%|███▎      | 2/6 [00:00<00:00, 10.15it/s]Predicting DataLoader 0:  50%|█████     | 3/6 [00:00<00:00, 10.58it/s]Predicting DataLoader 0:  67%|██████▋   | 4/6 [00:00<00:00, 10.82it/s]Predicting DataLoader 0:  83%|████████▎ | 5/6 [00:00<00:00, 10.99it/s]Predicting DataLoader 0: 100%|██████████| 6/6 [00:00<00:00, 11.09it/s]Predicting DataLoader 0: 100%|██████████| 6/6 [00:00<00:00, 11.08it/s]
[2025-02-07 14:54:02,266][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_train_lrt_80_128batch/runs/2025-02-07_14-53-52
[2025-02-07 14:54:37,586][__main__][INFO] - Instantiating trainer <lightning.pytorch.trainer.Trainer>
bnn_aenet/logs/TiO_train_lrt_80_256batch
[2025-02-07 14:54:37,841][__main__][INFO] - Overriding hyperparameter test_split with value 0.1
[2025-02-07 14:54:37,841][__main__][INFO] - Overriding hyperparameter valid_split with value 0.1
[2025-02-07 14:54:37,841][__main__][INFO] - Overriding hyperparameter batch_size with value 256
[2025-02-07 14:54:37,842][__main__][INFO] - Overriding hyperparameter lr with value 0.0004892606819863511
[2025-02-07 14:54:37,842][__main__][INFO] - Overriding hyperparameter mc_samples_train with value 1
[2025-02-07 14:54:37,842][__main__][INFO] - Overriding hyperparameter prior_scale with value 0.06753350752446152
[2025-02-07 14:54:37,842][__main__][INFO] - Overriding hyperparameter q_scale with value 0.0005855051866323676
[2025-02-07 14:54:37,842][__main__][INFO] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
Train indices: 6245 [np.int64(0), np.int64(1), np.int64(3), np.int64(4), np.int64(5)]
Valid indices: 789 [np.int64(1685), np.int64(1717), np.int64(1706), np.int64(1679), np.int64(1693)]
Test indices: 781 [np.int64(3442), np.int64(4962), np.int64(6639), np.int64(2567), np.int64(2977)]
[2025-02-07 14:54:46,451][__main__][INFO] - Instantiating model <bnn_aenet.models.bnn.BNN>
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|███▎      | 1/3 [00:00<00:00,  7.47it/s]Predicting DataLoader 0:  67%|██████▋   | 2/3 [00:00<00:00,  8.14it/s]Predicting DataLoader 0: 100%|██████████| 3/3 [00:00<00:00,  8.42it/s]Predicting DataLoader 0: 100%|██████████| 3/3 [00:00<00:00,  8.41it/s]
[2025-02-07 14:54:47,510][__main__][INFO] - Saving predicions: /home/g15telari/TiO/bayesaenet/bnn_aenet/logs/TiO_train_lrt_80_256batch/runs/2025-02-07_14-54-37
