[[36m2025-01-22 16:52:13,835[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_5
[[36m2025-01-22 16:52:17,701[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_10
[[36m2025-01-22 16:52:21,425[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_20
[[36m2025-01-22 16:52:25,231[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_30
[[36m2025-01-22 16:52:29,092[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_40
[[36m2025-01-22 16:52:29,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.50[0m
[[36m2025-01-22 16:52:29,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-01-22 16:52:29,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-01-22 16:52:29,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.000996501299992762[0m
[[36m2025-01-22 16:52:29,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-01-22 16:52:29,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.04898283836549372[0m
[[36m2025-01-22 16:52:29,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.004647794046554222[0m
[[36m2025-01-22 16:52:29,389[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 3127 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [2668, 2792, 776, 2884, 3357]
Test indices: 3907 [7725, 3370, 5384, 5372, 4748]
Train indices: 3127 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [2668, 2792, 776, 2884, 3357]
Test indices: 3907 [7725, 3370, 5384, 5372, 4748]
[[36m2025-01-22 16:52:34,956[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/122 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/122 [00:00<?, ?it/s]Predicting DataLoader 0:   1%|          | 1/122 [00:00<00:06, 17.40it/s]Predicting DataLoader 0:   2%|â–         | 2/122 [00:00<00:05, 21.38it/s]Predicting DataLoader 0:   2%|â–         | 3/122 [00:00<00:05, 23.23it/s]Predicting DataLoader 0:   3%|â–Ž         | 4/122 [00:00<00:04, 24.38it/s]Predicting DataLoader 0:   4%|â–         | 5/122 [00:00<00:04, 25.04it/s]Predicting DataLoader 0:   5%|â–         | 6/122 [00:00<00:04, 25.47it/s]Predicting DataLoader 0:   6%|â–Œ         | 7/122 [00:00<00:04, 25.82it/s]Predicting DataLoader 0:   7%|â–‹         | 8/122 [00:00<00:04, 26.09it/s]Predicting DataLoader 0:   7%|â–‹         | 9/122 [00:00<00:04, 26.36it/s]Predicting DataLoader 0:   8%|â–Š         | 10/122 [00:00<00:04, 26.51it/s]Predicting DataLoader 0:   9%|â–‰         | 11/122 [00:00<00:04, 26.66it/s]Predicting DataLoader 0:  10%|â–‰         | 12/122 [00:00<00:04, 26.84it/s]Predicting DataLoader 0:  11%|â–ˆ         | 13/122 [00:00<00:04, 26.97it/s]Predicting DataLoader 0:  11%|â–ˆâ–        | 14/122 [00:00<00:03, 27.06it/s]Predicting DataLoader 0:  12%|â–ˆâ–        | 15/122 [00:00<00:03, 27.15it/s]Predicting DataLoader 0:  13%|â–ˆâ–Ž        | 16/122 [00:00<00:03, 27.22it/s]Predicting DataLoader 0:  14%|â–ˆâ–        | 17/122 [00:00<00:03, 27.31it/s]Predicting DataLoader 0:  15%|â–ˆâ–        | 18/122 [00:00<00:03, 27.39it/s]Predicting DataLoader 0:  16%|â–ˆâ–Œ        | 19/122 [00:00<00:03, 27.41it/s]Predicting DataLoader 0:  16%|â–ˆâ–‹        | 20/122 [00:00<00:03, 27.47it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 21/122 [00:00<00:03, 27.51it/s]Predicting DataLoader 0:  18%|â–ˆâ–Š        | 22/122 [00:00<00:03, 27.57it/s]Predicting DataLoader 0:  19%|â–ˆâ–‰        | 23/122 [00:00<00:03, 27.62it/s]Predicting DataLoader 0:  20%|â–ˆâ–‰        | 24/122 [00:00<00:03, 27.66it/s]Predicting DataLoader 0:  20%|â–ˆâ–ˆ        | 25/122 [00:00<00:03, 27.70it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆâ–       | 26/122 [00:00<00:03, 27.73it/s]Predicting DataLoader 0:  22%|â–ˆâ–ˆâ–       | 27/122 [00:00<00:03, 27.77it/s]Predicting DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 28/122 [00:01<00:03, 27.80it/s]Predicting DataLoader 0:  24%|â–ˆâ–ˆâ–       | 29/122 [00:01<00:03, 27.82it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–       | 30/122 [00:01<00:03, 27.82it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 31/122 [00:01<00:03, 27.86it/s]Predicting DataLoader 0:  26%|â–ˆâ–ˆâ–Œ       | 32/122 [00:01<00:03, 27.88it/s]Predicting DataLoader 0:  27%|â–ˆâ–ˆâ–‹       | 33/122 [00:01<00:03, 27.90it/s]Predicting DataLoader 0:  28%|â–ˆâ–ˆâ–Š       | 34/122 [00:01<00:03, 27.93it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 35/122 [00:01<00:03, 27.96it/s]Predicting DataLoader 0:  30%|â–ˆâ–ˆâ–‰       | 36/122 [00:01<00:03, 27.98it/s]Predicting DataLoader 0:  30%|â–ˆâ–ˆâ–ˆ       | 37/122 [00:01<00:03, 28.01it/s]Predicting DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 38/122 [00:01<00:02, 28.03it/s]Predicting DataLoader 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 39/122 [00:01<00:02, 28.04it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 40/122 [00:01<00:02, 28.07it/s]Predicting DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/122 [00:01<00:02, 28.10it/s]Predicting DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 42/122 [00:01<00:02, 28.10it/s]Predicting DataLoader 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 43/122 [00:01<00:02, 28.11it/s]Predicting DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/122 [00:01<00:02, 28.12it/s]Predicting DataLoader 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 45/122 [00:01<00:02, 28.13it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 46/122 [00:01<00:02, 28.14it/s]Predicting DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 47/122 [00:01<00:02, 28.15it/s]Predicting DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 48/122 [00:01<00:02, 28.16it/s]Predicting DataLoader 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 49/122 [00:01<00:02, 28.18it/s]Predicting DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/122 [00:01<00:02, 28.19it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 51/122 [00:01<00:02, 28.20it/s]Predicting DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 52/122 [00:01<00:02, 28.21it/s]Predicting DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 53/122 [00:01<00:02, 28.23it/s]Predicting DataLoader 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 54/122 [00:01<00:02, 28.23it/s]Predicting DataLoader 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 55/122 [00:01<00:02, 28.23it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 56/122 [00:01<00:02, 28.24it/s]Predicting DataLoader 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 57/122 [00:02<00:02, 28.25it/s]Predicting DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 58/122 [00:02<00:02, 28.26it/s]Predicting DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 59/122 [00:02<00:02, 28.26it/s]Predicting DataLoader 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 60/122 [00:02<00:02, 28.27it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 61/122 [00:02<00:02, 28.28it/s]Predicting DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 62/122 [00:02<00:02, 28.28it/s]Predicting DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 63/122 [00:02<00:02, 28.29it/s]Predicting DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/122 [00:02<00:02, 28.28it/s]Predicting DataLoader 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 65/122 [00:02<00:02, 28.28it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 66/122 [00:02<00:01, 28.29it/s]Predicting DataLoader 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 67/122 [00:02<00:01, 28.29it/s]Predicting DataLoader 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 68/122 [00:02<00:01, 28.29it/s]Predicting DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 69/122 [00:02<00:01, 28.30it/s]Predicting DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 70/122 [00:02<00:01, 28.30it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 71/122 [00:02<00:01, 28.30it/s]Predicting DataLoader 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 72/122 [00:02<00:01, 28.31it/s]Predicting DataLoader 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 73/122 [00:02<00:01, 28.31it/s]Predicting DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 74/122 [00:02<00:01, 28.31it/s]Predicting DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 75/122 [00:02<00:01, 28.31it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/122 [00:02<00:01, 28.32it/s]Predicting DataLoader 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 77/122 [00:02<00:01, 28.32it/s]Predicting DataLoader 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/122 [00:02<00:01, 28.33it/s]Predicting DataLoader 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 79/122 [00:02<00:01, 28.34it/s]Predicting DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 80/122 [00:02<00:01, 28.34it/s]Predicting DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 81/122 [00:02<00:01, 28.34it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 82/122 [00:02<00:01, 28.34it/s]Predicting DataLoader 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 83/122 [00:02<00:01, 28.35it/s]Predicting DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 84/122 [00:02<00:01, 28.35it/s]Predicting DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 85/122 [00:02<00:01, 28.35it/s]Predicting DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 86/122 [00:03<00:01, 28.36it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87/122 [00:03<00:01, 28.36it/s]Predicting DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/122 [00:03<00:01, 28.36it/s]Predicting DataLoader 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 89/122 [00:03<00:01, 28.36it/s]Predicting DataLoader 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 90/122 [00:03<00:01, 28.37it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 91/122 [00:03<00:01, 28.37it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 92/122 [00:03<00:01, 28.38it/s]Predicting DataLoader 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 93/122 [00:03<00:01, 28.38it/s]Predicting DataLoader 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 94/122 [00:03<00:00, 28.38it/s]Predicting DataLoader 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 95/122 [00:03<00:00, 28.38it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 96/122 [00:03<00:00, 28.39it/s]Predicting DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 97/122 [00:03<00:00, 28.39it/s]Predicting DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 98/122 [00:03<00:00, 28.35it/s]Predicting DataLoader 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 99/122 [00:03<00:00, 28.33it/s]Predicting DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/122 [00:03<00:00, 28.32it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 101/122 [00:03<00:00, 28.32it/s]Predicting DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 102/122 [00:03<00:00, 28.32it/s]Predicting DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/122 [00:03<00:00, 28.33it/s]Predicting DataLoader 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 104/122 [00:03<00:00, 28.32it/s]Predicting DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 105/122 [00:03<00:00, 28.33it/s]Predicting DataLoader 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 106/122 [00:03<00:00, 28.33it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 107/122 [00:03<00:00, 28.33it/s]Predicting DataLoader 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 108/122 [00:03<00:00, 28.33it/s]Predicting DataLoader 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 109/122 [00:03<00:00, 28.33it/s]Predicting DataLoader 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 110/122 [00:03<00:00, 28.34it/s]Predicting DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 111/122 [00:03<00:00, 28.34it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/122 [00:03<00:00, 28.35it/s]Predicting DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 113/122 [00:03<00:00, 28.35it/s]Predicting DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 114/122 [00:04<00:00, 28.36it/s]Predicting DataLoader 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 115/122 [00:04<00:00, 28.36it/s]Predicting DataLoader 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 116/122 [00:04<00:00, 28.36it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 117/122 [00:04<00:00, 28.37it/s]Predicting DataLoader 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 118/122 [00:04<00:00, 28.37it/s]Predicting DataLoader 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 119/122 [00:04<00:00, 28.37it/s]Predicting DataLoader 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 120/122 [00:04<00:00, 28.38it/s]Predicting DataLoader 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 121/122 [00:04<00:00, 28.38it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 122/122 [00:04<00:00, 28.38it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 122/122 [00:04<00:00, 28.38it/s]
[[36m2025-01-22 16:52:41,568[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_rad_40perc/runs/2025-01-22_16-52-28[0m
[[36m2025-01-22 16:52:45,819[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_50
[[36m2025-01-22 16:52:46,011[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.40[0m
[[36m2025-01-22 16:52:46,011[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-01-22 16:52:46,011[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-01-22 16:52:46,011[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.000996501299992762[0m
[[36m2025-01-22 16:52:46,011[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-01-22 16:52:46,011[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.04898283836549372[0m
[[36m2025-01-22 16:52:46,011[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.004647794046554222[0m
[[36m2025-01-22 16:52:46,011[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 3908 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [7725, 3370, 5384, 5372, 4748]
Test indices: 3126 [2440, 507, 4911, 5406, 7792]
Train indices: 3908 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [7725, 3370, 5384, 5372, 4748]
Test indices: 3126 [2440, 507, 4911, 5406, 7792]
[[36m2025-01-22 16:52:51,395[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/98 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/98 [00:00<?, ?it/s]Predicting DataLoader 0:   1%|          | 1/98 [00:00<00:03, 25.27it/s]Predicting DataLoader 0:   2%|â–         | 2/98 [00:00<00:03, 26.83it/s]Predicting DataLoader 0:   3%|â–Ž         | 3/98 [00:00<00:03, 27.49it/s]Predicting DataLoader 0:   4%|â–         | 4/98 [00:00<00:03, 27.83it/s]Predicting DataLoader 0:   5%|â–Œ         | 5/98 [00:00<00:03, 28.00it/s]Predicting DataLoader 0:   6%|â–Œ         | 6/98 [00:00<00:03, 28.15it/s]Predicting DataLoader 0:   7%|â–‹         | 7/98 [00:00<00:03, 28.30it/s]Predicting DataLoader 0:   8%|â–Š         | 8/98 [00:00<00:03, 28.35it/s]Predicting DataLoader 0:   9%|â–‰         | 9/98 [00:00<00:03, 28.47it/s]Predicting DataLoader 0:  10%|â–ˆ         | 10/98 [00:00<00:03, 28.50it/s]Predicting DataLoader 0:  11%|â–ˆ         | 11/98 [00:00<00:03, 28.57it/s]Predicting DataLoader 0:  12%|â–ˆâ–        | 12/98 [00:00<00:03, 28.63it/s]Predicting DataLoader 0:  13%|â–ˆâ–Ž        | 13/98 [00:00<00:02, 28.69it/s]Predicting DataLoader 0:  14%|â–ˆâ–        | 14/98 [00:00<00:02, 28.71it/s]Predicting DataLoader 0:  15%|â–ˆâ–Œ        | 15/98 [00:00<00:02, 28.76it/s]Predicting DataLoader 0:  16%|â–ˆâ–‹        | 16/98 [00:00<00:02, 28.79it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 17/98 [00:00<00:02, 28.83it/s]Predicting DataLoader 0:  18%|â–ˆâ–Š        | 18/98 [00:00<00:02, 28.81it/s]Predicting DataLoader 0:  19%|â–ˆâ–‰        | 19/98 [00:00<00:02, 28.83it/s]Predicting DataLoader 0:  20%|â–ˆâ–ˆ        | 20/98 [00:00<00:02, 28.86it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆâ–       | 21/98 [00:00<00:02, 28.85it/s]Predicting DataLoader 0:  22%|â–ˆâ–ˆâ–       | 22/98 [00:00<00:02, 28.84it/s]Predicting DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 23/98 [00:00<00:02, 28.87it/s]Predicting DataLoader 0:  24%|â–ˆâ–ˆâ–       | 24/98 [00:00<00:02, 28.90it/s]Predicting DataLoader 0:  26%|â–ˆâ–ˆâ–Œ       | 25/98 [00:00<00:02, 28.91it/s]Predicting DataLoader 0:  27%|â–ˆâ–ˆâ–‹       | 26/98 [00:00<00:02, 28.92it/s]Predicting DataLoader 0:  28%|â–ˆâ–ˆâ–Š       | 27/98 [00:00<00:02, 28.93it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 28/98 [00:00<00:02, 28.94it/s]Predicting DataLoader 0:  30%|â–ˆâ–ˆâ–‰       | 29/98 [00:01<00:02, 28.96it/s]Predicting DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 30/98 [00:01<00:02, 28.97it/s]Predicting DataLoader 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 31/98 [00:01<00:02, 28.86it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 32/98 [00:01<00:02, 28.82it/s]Predicting DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/98 [00:01<00:02, 28.81it/s]Predicting DataLoader 0:  35%|â–ˆâ–ˆâ–ˆâ–      | 34/98 [00:01<00:02, 28.77it/s]Predicting DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/98 [00:01<00:02, 28.74it/s]Predicting DataLoader 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 36/98 [00:01<00:02, 28.74it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 37/98 [00:01<00:02, 28.69it/s]Predicting DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 38/98 [00:01<00:02, 28.71it/s]Predicting DataLoader 0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 39/98 [00:01<00:02, 28.73it/s]Predicting DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/98 [00:01<00:02, 28.75it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 41/98 [00:01<00:01, 28.77it/s]Predicting DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 42/98 [00:01<00:01, 28.79it/s]Predicting DataLoader 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/98 [00:01<00:01, 28.80it/s]Predicting DataLoader 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/98 [00:01<00:01, 28.82it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/98 [00:01<00:01, 28.83it/s]Predicting DataLoader 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 46/98 [00:01<00:01, 28.85it/s]Predicting DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 47/98 [00:01<00:01, 28.86it/s]Predicting DataLoader 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 48/98 [00:01<00:01, 28.88it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 49/98 [00:01<00:01, 28.88it/s]Predicting DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/98 [00:01<00:01, 28.90it/s]Predicting DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/98 [00:01<00:01, 28.91it/s]Predicting DataLoader 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 52/98 [00:01<00:01, 28.92it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 53/98 [00:01<00:01, 28.93it/s]Predicting DataLoader 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 54/98 [00:01<00:01, 28.94it/s]Predicting DataLoader 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/98 [00:01<00:01, 28.96it/s]Predicting DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 56/98 [00:01<00:01, 28.97it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 57/98 [00:01<00:01, 28.97it/s]Predicting DataLoader 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 58/98 [00:02<00:01, 28.98it/s]Predicting DataLoader 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 59/98 [00:02<00:01, 28.99it/s]Predicting DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/98 [00:02<00:01, 29.00it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/98 [00:02<00:01, 29.00it/s]Predicting DataLoader 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 62/98 [00:02<00:01, 29.02it/s]Predicting DataLoader 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 63/98 [00:02<00:01, 29.02it/s]Predicting DataLoader 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 64/98 [00:02<00:01, 29.02it/s]Predicting DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 65/98 [00:02<00:01, 29.03it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 66/98 [00:02<00:01, 29.03it/s]Predicting DataLoader 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 67/98 [00:02<00:01, 29.04it/s]Predicting DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 68/98 [00:02<00:01, 29.05it/s]Predicting DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 69/98 [00:02<00:00, 29.05it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 70/98 [00:02<00:00, 29.06it/s]Predicting DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 71/98 [00:02<00:00, 29.07it/s]Predicting DataLoader 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 72/98 [00:02<00:00, 29.07it/s]Predicting DataLoader 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 73/98 [00:02<00:00, 29.06it/s]Predicting DataLoader 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 74/98 [00:02<00:00, 29.01it/s]Predicting DataLoader 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 75/98 [00:02<00:00, 28.96it/s]Predicting DataLoader 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 76/98 [00:02<00:00, 28.92it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 77/98 [00:02<00:00, 28.88it/s]Predicting DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 78/98 [00:02<00:00, 28.83it/s]Predicting DataLoader 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 79/98 [00:02<00:00, 28.78it/s]Predicting DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 80/98 [00:02<00:00, 28.73it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 81/98 [00:02<00:00, 28.69it/s]Predicting DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 82/98 [00:02<00:00, 28.65it/s]Predicting DataLoader 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 83/98 [00:02<00:00, 28.62it/s]Predicting DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 84/98 [00:02<00:00, 28.57it/s]Predicting DataLoader 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 85/98 [00:02<00:00, 28.53it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 86/98 [00:03<00:00, 28.50it/s]Predicting DataLoader 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 87/98 [00:03<00:00, 28.47it/s]Predicting DataLoader 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 88/98 [00:03<00:00, 28.45it/s]Predicting DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 89/98 [00:03<00:00, 28.42it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 90/98 [00:03<00:00, 28.39it/s]Predicting DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 91/98 [00:03<00:00, 28.35it/s]Predicting DataLoader 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/98 [00:03<00:00, 28.33it/s]Predicting DataLoader 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 93/98 [00:03<00:00, 28.30it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 94/98 [00:03<00:00, 28.28it/s]Predicting DataLoader 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 95/98 [00:03<00:00, 28.17it/s]Predicting DataLoader 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 96/98 [00:03<00:00, 28.14it/s]Predicting DataLoader 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 97/98 [00:03<00:00, 28.12it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:03<00:00, 28.10it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:03<00:00, 28.09it/s]
[[36m2025-01-22 16:52:55,980[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_rad_50perc/runs/2025-01-22_16-52-45[0m
[[36m2025-01-22 16:53:01,441[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_60
[[36m2025-01-22 16:53:06,295[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_70
[[36m2025-01-22 16:53:10,904[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_80
[[36m2025-01-22 16:53:11,107[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.10[0m
[[36m2025-01-22 16:53:11,107[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-01-22 16:53:11,107[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-01-22 16:53:11,107[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.000996501299992762[0m
[[36m2025-01-22 16:53:11,107[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-01-22 16:53:11,107[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.04898283836549372[0m
[[36m2025-01-22 16:53:11,107[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.004647794046554222[0m
[[36m2025-01-22 16:53:11,108[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-01-22 16:53:16,496[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 24.16it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 25.58it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 26.25it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 26.14it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 26.24it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 26.40it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 26.57it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 26.64it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 26.74it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 26.76it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 26.79it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 26.86it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 26.93it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 26.97it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 26.98it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 27.01it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 27.01it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 27.04it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 27.06it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 27.10it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 27.11it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 27.14it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 27.16it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 27.18it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 27.17it/s]
[[36m2025-01-22 16:53:18,661[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_rad_80perc/runs/2025-01-22_16-53-10[0m
[[36m2025-01-22 16:57:29,062[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_5
[[36m2025-01-22 16:57:33,271[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_10
[[36m2025-01-22 16:57:38,158[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_20
[[36m2025-01-22 16:57:42,705[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_30
[[36m2025-01-22 16:57:47,048[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_40
[[36m2025-01-22 16:57:47,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.50[0m
[[36m2025-01-22 16:57:47,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-01-22 16:57:47,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-01-22 16:57:47,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.000996501299992762[0m
[[36m2025-01-22 16:57:47,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-01-22 16:57:47,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.04898283836549372[0m
[[36m2025-01-22 16:57:47,239[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.004647794046554222[0m
[[36m2025-01-22 16:57:47,239[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 3127 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [2668, 2792, 776, 2884, 3357]
Test indices: 3907 [7725, 3370, 5384, 5372, 4748]
Train indices: 3127 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [2668, 2792, 776, 2884, 3357]
Test indices: 3907 [7725, 3370, 5384, 5372, 4748]
[[36m2025-01-22 16:57:53,039[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/122 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/122 [00:00<?, ?it/s]Predicting DataLoader 0:   1%|          | 1/122 [00:00<00:07, 16.40it/s]Predicting DataLoader 0:   2%|â–         | 2/122 [00:00<00:05, 20.38it/s]Predicting DataLoader 0:   2%|â–         | 3/122 [00:00<00:05, 22.19it/s]Predicting DataLoader 0:   3%|â–Ž         | 4/122 [00:00<00:05, 23.35it/s]Predicting DataLoader 0:   4%|â–         | 5/122 [00:00<00:04, 24.07it/s]Predicting DataLoader 0:   5%|â–         | 6/122 [00:00<00:04, 24.55it/s]Predicting DataLoader 0:   6%|â–Œ         | 7/122 [00:00<00:04, 24.93it/s]Predicting DataLoader 0:   7%|â–‹         | 8/122 [00:00<00:04, 25.19it/s]Predicting DataLoader 0:   7%|â–‹         | 9/122 [00:00<00:04, 25.47it/s]Predicting DataLoader 0:   8%|â–Š         | 10/122 [00:00<00:04, 25.63it/s]Predicting DataLoader 0:   9%|â–‰         | 11/122 [00:00<00:04, 25.81it/s]Predicting DataLoader 0:  10%|â–‰         | 12/122 [00:00<00:04, 25.98it/s]Predicting DataLoader 0:  11%|â–ˆ         | 13/122 [00:00<00:04, 26.08it/s]Predicting DataLoader 0:  11%|â–ˆâ–        | 14/122 [00:00<00:04, 26.15it/s]Predicting DataLoader 0:  12%|â–ˆâ–        | 15/122 [00:00<00:04, 26.23it/s]Predicting DataLoader 0:  13%|â–ˆâ–Ž        | 16/122 [00:00<00:04, 26.29it/s]Predicting DataLoader 0:  14%|â–ˆâ–        | 17/122 [00:00<00:03, 26.36it/s]Predicting DataLoader 0:  15%|â–ˆâ–        | 18/122 [00:00<00:03, 26.42it/s]Predicting DataLoader 0:  16%|â–ˆâ–Œ        | 19/122 [00:00<00:03, 26.44it/s]Predicting DataLoader 0:  16%|â–ˆâ–‹        | 20/122 [00:00<00:03, 26.48it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 21/122 [00:00<00:03, 26.52it/s]Predicting DataLoader 0:  18%|â–ˆâ–Š        | 22/122 [00:00<00:03, 26.56it/s]Predicting DataLoader 0:  19%|â–ˆâ–‰        | 23/122 [00:00<00:03, 26.60it/s]Predicting DataLoader 0:  20%|â–ˆâ–‰        | 24/122 [00:00<00:03, 26.65it/s]Predicting DataLoader 0:  20%|â–ˆâ–ˆ        | 25/122 [00:00<00:03, 26.69it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆâ–       | 26/122 [00:00<00:03, 26.70it/s]Predicting DataLoader 0:  22%|â–ˆâ–ˆâ–       | 27/122 [00:01<00:03, 26.73it/s]Predicting DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 28/122 [00:01<00:03, 26.75it/s]Predicting DataLoader 0:  24%|â–ˆâ–ˆâ–       | 29/122 [00:01<00:03, 26.77it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–       | 30/122 [00:01<00:03, 26.79it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 31/122 [00:01<00:03, 26.83it/s]Predicting DataLoader 0:  26%|â–ˆâ–ˆâ–Œ       | 32/122 [00:01<00:03, 26.85it/s]Predicting DataLoader 0:  27%|â–ˆâ–ˆâ–‹       | 33/122 [00:01<00:03, 26.86it/s]Predicting DataLoader 0:  28%|â–ˆâ–ˆâ–Š       | 34/122 [00:01<00:03, 26.87it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 35/122 [00:01<00:03, 26.91it/s]Predicting DataLoader 0:  30%|â–ˆâ–ˆâ–‰       | 36/122 [00:01<00:03, 26.94it/s]Predicting DataLoader 0:  30%|â–ˆâ–ˆâ–ˆ       | 37/122 [00:01<00:03, 26.99it/s]Predicting DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 38/122 [00:01<00:03, 27.02it/s]Predicting DataLoader 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 39/122 [00:01<00:03, 27.05it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 40/122 [00:01<00:03, 27.09it/s]Predicting DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/122 [00:01<00:02, 27.04it/s]Predicting DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 42/122 [00:01<00:02, 27.00it/s]Predicting DataLoader 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 43/122 [00:01<00:02, 27.01it/s]Predicting DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/122 [00:01<00:02, 27.03it/s]Predicting DataLoader 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 45/122 [00:01<00:02, 27.05it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 46/122 [00:01<00:02, 27.06it/s]Predicting DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 47/122 [00:01<00:02, 27.09it/s]Predicting DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 48/122 [00:01<00:02, 27.11it/s]Predicting DataLoader 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 49/122 [00:01<00:02, 27.13it/s]Predicting DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/122 [00:01<00:02, 27.15it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 51/122 [00:01<00:02, 27.16it/s]Predicting DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 52/122 [00:01<00:02, 27.18it/s]Predicting DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 53/122 [00:01<00:02, 27.20it/s]Predicting DataLoader 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 54/122 [00:01<00:02, 27.22it/s]Predicting DataLoader 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 55/122 [00:02<00:02, 27.23it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 56/122 [00:02<00:02, 27.23it/s]Predicting DataLoader 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 57/122 [00:02<00:02, 27.25it/s]Predicting DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 58/122 [00:02<00:02, 27.25it/s]Predicting DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 59/122 [00:02<00:02, 27.26it/s]Predicting DataLoader 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 60/122 [00:02<00:02, 27.27it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 61/122 [00:02<00:02, 27.28it/s]Predicting DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 62/122 [00:02<00:02, 27.28it/s]Predicting DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 63/122 [00:02<00:02, 27.30it/s]Predicting DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/122 [00:02<00:02, 27.31it/s]Predicting DataLoader 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 65/122 [00:02<00:02, 27.32it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 66/122 [00:02<00:02, 27.33it/s]Predicting DataLoader 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 67/122 [00:02<00:02, 27.34it/s]Predicting DataLoader 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 68/122 [00:02<00:01, 27.35it/s]Predicting DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 69/122 [00:02<00:01, 27.36it/s]Predicting DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 70/122 [00:02<00:01, 27.37it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 71/122 [00:02<00:01, 27.38it/s]Predicting DataLoader 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 72/122 [00:02<00:01, 27.39it/s]Predicting DataLoader 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 73/122 [00:02<00:01, 27.40it/s]Predicting DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 74/122 [00:02<00:01, 27.41it/s]Predicting DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 75/122 [00:02<00:01, 27.42it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/122 [00:02<00:01, 27.42it/s]Predicting DataLoader 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 77/122 [00:02<00:01, 27.43it/s]Predicting DataLoader 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/122 [00:02<00:01, 27.44it/s]Predicting DataLoader 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 79/122 [00:02<00:01, 27.45it/s]Predicting DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 80/122 [00:02<00:01, 27.46it/s]Predicting DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 81/122 [00:02<00:01, 27.47it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 82/122 [00:02<00:01, 27.48it/s]Predicting DataLoader 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 83/122 [00:03<00:01, 27.49it/s]Predicting DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 84/122 [00:03<00:01, 27.50it/s]Predicting DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 85/122 [00:03<00:01, 27.51it/s]Predicting DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 86/122 [00:03<00:01, 27.52it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87/122 [00:03<00:01, 27.54it/s]Predicting DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/122 [00:03<00:01, 27.54it/s]Predicting DataLoader 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 89/122 [00:03<00:01, 27.55it/s]Predicting DataLoader 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 90/122 [00:03<00:01, 27.55it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 91/122 [00:03<00:01, 27.51it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 92/122 [00:03<00:01, 27.51it/s]Predicting DataLoader 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 93/122 [00:03<00:01, 27.51it/s]Predicting DataLoader 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 94/122 [00:03<00:01, 27.52it/s]Predicting DataLoader 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 95/122 [00:03<00:00, 27.52it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 96/122 [00:03<00:00, 27.53it/s]Predicting DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 97/122 [00:03<00:00, 27.54it/s]Predicting DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 98/122 [00:03<00:00, 27.55it/s]Predicting DataLoader 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 99/122 [00:03<00:00, 27.56it/s]Predicting DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/122 [00:03<00:00, 27.57it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 101/122 [00:03<00:00, 27.58it/s]Predicting DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 102/122 [00:03<00:00, 27.58it/s]Predicting DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/122 [00:03<00:00, 27.59it/s]Predicting DataLoader 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 104/122 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 105/122 [00:03<00:00, 27.61it/s]Predicting DataLoader 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 106/122 [00:03<00:00, 27.61it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 107/122 [00:03<00:00, 27.62it/s]Predicting DataLoader 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 108/122 [00:03<00:00, 27.63it/s]Predicting DataLoader 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 109/122 [00:03<00:00, 27.64it/s]Predicting DataLoader 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 110/122 [00:03<00:00, 27.65it/s]Predicting DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 111/122 [00:04<00:00, 27.65it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/122 [00:04<00:00, 27.66it/s]Predicting DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 113/122 [00:04<00:00, 27.67it/s]Predicting DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 114/122 [00:04<00:00, 27.68it/s]Predicting DataLoader 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 115/122 [00:04<00:00, 27.68it/s]Predicting DataLoader 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 116/122 [00:04<00:00, 27.69it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 117/122 [00:04<00:00, 27.70it/s]Predicting DataLoader 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 118/122 [00:04<00:00, 27.71it/s]Predicting DataLoader 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 119/122 [00:04<00:00, 27.71it/s]Predicting DataLoader 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 120/122 [00:04<00:00, 27.72it/s]Predicting DataLoader 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 121/122 [00:04<00:00, 27.73it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 122/122 [00:04<00:00, 27.74it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 122/122 [00:04<00:00, 27.74it/s]
[[36m2025-01-22 16:57:59,199[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_rad_40perc/runs/2025-01-22_16-57-46[0m
[[36m2025-01-22 16:58:03,902[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_50
[[36m2025-01-22 16:58:04,096[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.40[0m
[[36m2025-01-22 16:58:04,096[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-01-22 16:58:04,096[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-01-22 16:58:04,096[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.000996501299992762[0m
[[36m2025-01-22 16:58:04,097[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-01-22 16:58:04,097[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.04898283836549372[0m
[[36m2025-01-22 16:58:04,097[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.004647794046554222[0m
[[36m2025-01-22 16:58:04,097[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 3908 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [7725, 3370, 5384, 5372, 4748]
Test indices: 3126 [2440, 507, 4911, 5406, 7792]
Train indices: 3908 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [7725, 3370, 5384, 5372, 4748]
Test indices: 3126 [2440, 507, 4911, 5406, 7792]
[[36m2025-01-22 16:58:09,532[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/98 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/98 [00:00<?, ?it/s]Predicting DataLoader 0:   1%|          | 1/98 [00:00<00:04, 23.47it/s]Predicting DataLoader 0:   2%|â–         | 2/98 [00:00<00:03, 25.11it/s]Predicting DataLoader 0:   3%|â–Ž         | 3/98 [00:00<00:03, 25.78it/s]Predicting DataLoader 0:   4%|â–         | 4/98 [00:00<00:03, 26.19it/s]Predicting DataLoader 0:   5%|â–Œ         | 5/98 [00:00<00:03, 26.37it/s]Predicting DataLoader 0:   6%|â–Œ         | 6/98 [00:00<00:03, 26.53it/s]Predicting DataLoader 0:   7%|â–‹         | 7/98 [00:00<00:03, 26.74it/s]Predicting DataLoader 0:   8%|â–Š         | 8/98 [00:00<00:03, 26.75it/s]Predicting DataLoader 0:   9%|â–‰         | 9/98 [00:00<00:03, 26.87it/s]Predicting DataLoader 0:  10%|â–ˆ         | 10/98 [00:00<00:03, 26.74it/s]Predicting DataLoader 0:  11%|â–ˆ         | 11/98 [00:00<00:03, 26.83it/s]Predicting DataLoader 0:  12%|â–ˆâ–        | 12/98 [00:00<00:03, 26.89it/s]Predicting DataLoader 0:  13%|â–ˆâ–Ž        | 13/98 [00:00<00:03, 26.97it/s]Predicting DataLoader 0:  14%|â–ˆâ–        | 14/98 [00:00<00:03, 27.04it/s]Predicting DataLoader 0:  15%|â–ˆâ–Œ        | 15/98 [00:00<00:03, 27.09it/s]Predicting DataLoader 0:  16%|â–ˆâ–‹        | 16/98 [00:00<00:03, 27.15it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 17/98 [00:00<00:02, 27.18it/s]Predicting DataLoader 0:  18%|â–ˆâ–Š        | 18/98 [00:00<00:02, 27.19it/s]Predicting DataLoader 0:  19%|â–ˆâ–‰        | 19/98 [00:00<00:02, 27.23it/s]Predicting DataLoader 0:  20%|â–ˆâ–ˆ        | 20/98 [00:00<00:02, 27.27it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆâ–       | 21/98 [00:00<00:02, 27.29it/s]Predicting DataLoader 0:  22%|â–ˆâ–ˆâ–       | 22/98 [00:00<00:02, 27.31it/s]Predicting DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 23/98 [00:00<00:02, 27.34it/s]Predicting DataLoader 0:  24%|â–ˆâ–ˆâ–       | 24/98 [00:00<00:02, 27.37it/s]Predicting DataLoader 0:  26%|â–ˆâ–ˆâ–Œ       | 25/98 [00:00<00:02, 27.39it/s]Predicting DataLoader 0:  27%|â–ˆâ–ˆâ–‹       | 26/98 [00:00<00:02, 27.40it/s]Predicting DataLoader 0:  28%|â–ˆâ–ˆâ–Š       | 27/98 [00:00<00:02, 27.42it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 28/98 [00:01<00:02, 27.44it/s]Predicting DataLoader 0:  30%|â–ˆâ–ˆâ–‰       | 29/98 [00:01<00:02, 27.46it/s]Predicting DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 30/98 [00:01<00:02, 27.49it/s]Predicting DataLoader 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 31/98 [00:01<00:02, 27.49it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 32/98 [00:01<00:02, 27.51it/s]Predicting DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/98 [00:01<00:02, 27.53it/s]Predicting DataLoader 0:  35%|â–ˆâ–ˆâ–ˆâ–      | 34/98 [00:01<00:02, 27.54it/s]Predicting DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/98 [00:01<00:02, 27.55it/s]Predicting DataLoader 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 36/98 [00:01<00:02, 27.55it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 37/98 [00:01<00:02, 27.55it/s]Predicting DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 38/98 [00:01<00:02, 27.55it/s]Predicting DataLoader 0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 39/98 [00:01<00:02, 27.56it/s]Predicting DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/98 [00:01<00:02, 27.56it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 41/98 [00:01<00:02, 27.56it/s]Predicting DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 42/98 [00:01<00:02, 27.57it/s]Predicting DataLoader 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/98 [00:01<00:01, 27.56it/s]Predicting DataLoader 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/98 [00:01<00:01, 27.59it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/98 [00:01<00:01, 27.59it/s]Predicting DataLoader 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 46/98 [00:01<00:01, 27.60it/s]Predicting DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 47/98 [00:01<00:01, 27.60it/s]Predicting DataLoader 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 48/98 [00:01<00:01, 27.62it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 49/98 [00:01<00:01, 27.62it/s]Predicting DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/98 [00:01<00:01, 27.63it/s]Predicting DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/98 [00:01<00:01, 27.63it/s]Predicting DataLoader 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 52/98 [00:01<00:01, 27.63it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 53/98 [00:01<00:01, 27.64it/s]Predicting DataLoader 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 54/98 [00:01<00:01, 27.65it/s]Predicting DataLoader 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/98 [00:01<00:01, 27.66it/s]Predicting DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 56/98 [00:02<00:01, 27.67it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 57/98 [00:02<00:01, 27.69it/s]Predicting DataLoader 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 58/98 [00:02<00:01, 27.70it/s]Predicting DataLoader 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 59/98 [00:02<00:01, 27.61it/s]Predicting DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/98 [00:02<00:01, 27.60it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/98 [00:02<00:01, 27.58it/s]Predicting DataLoader 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 62/98 [00:02<00:01, 27.59it/s]Predicting DataLoader 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 63/98 [00:02<00:01, 27.58it/s]Predicting DataLoader 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 64/98 [00:02<00:01, 27.57it/s]Predicting DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 65/98 [00:02<00:01, 27.57it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 66/98 [00:02<00:01, 27.58it/s]Predicting DataLoader 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 67/98 [00:02<00:01, 27.59it/s]Predicting DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 68/98 [00:02<00:01, 27.59it/s]Predicting DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 69/98 [00:02<00:01, 27.58it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 70/98 [00:02<00:01, 27.58it/s]Predicting DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 71/98 [00:02<00:00, 27.58it/s]Predicting DataLoader 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 72/98 [00:02<00:00, 27.59it/s]Predicting DataLoader 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 73/98 [00:02<00:00, 27.58it/s]Predicting DataLoader 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 74/98 [00:02<00:00, 27.58it/s]Predicting DataLoader 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 75/98 [00:02<00:00, 27.59it/s]Predicting DataLoader 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 76/98 [00:02<00:00, 27.59it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 77/98 [00:02<00:00, 27.59it/s]Predicting DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 78/98 [00:02<00:00, 27.59it/s]Predicting DataLoader 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 79/98 [00:02<00:00, 27.59it/s]Predicting DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 80/98 [00:02<00:00, 27.60it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 81/98 [00:02<00:00, 27.61it/s]Predicting DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 82/98 [00:02<00:00, 27.60it/s]Predicting DataLoader 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 83/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 84/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 85/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 86/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 87/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 88/98 [00:03<00:00, 27.61it/s]Predicting DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 89/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 90/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 91/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 93/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 94/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 95/98 [00:03<00:00, 27.60it/s]Predicting DataLoader 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 96/98 [00:03<00:00, 27.61it/s]Predicting DataLoader 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 97/98 [00:03<00:00, 27.62it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:03<00:00, 27.62it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:03<00:00, 27.62it/s]
[[36m2025-01-22 16:58:14,186[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_rad_50perc/runs/2025-01-22_16-58-03[0m
[[36m2025-01-22 16:58:18,853[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_60
[[36m2025-01-22 16:58:23,403[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_70
[[36m2025-01-22 16:58:27,847[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_80
[[36m2025-01-22 16:58:28,051[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.10[0m
[[36m2025-01-22 16:58:28,052[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-01-22 16:58:28,052[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-01-22 16:58:28,052[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.000996501299992762[0m
[[36m2025-01-22 16:58:28,052[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-01-22 16:58:28,052[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.04898283836549372[0m
[[36m2025-01-22 16:58:28,052[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.004647794046554222[0m
[[36m2025-01-22 16:58:28,052[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-01-22 16:58:33,387[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 25.36it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 26.75it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 27.45it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 26.71it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 26.76it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 26.87it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 27.02it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 27.08it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 27.14it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 27.22it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 27.30it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 27.37it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 27.44it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 27.52it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 27.56it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 27.61it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 27.62it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 27.67it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 27.71it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 27.76it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 27.81it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 27.87it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 27.91it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 27.94it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 27.93it/s]
[[36m2025-01-22 16:58:35,445[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_rad_80perc/runs/2025-01-22_16-58-27[0m
[[36m2025-01-22 17:01:29,241[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_5
[[36m2025-01-22 17:01:33,031[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_10
[[36m2025-01-22 17:01:36,731[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_20
[[36m2025-01-22 17:01:40,310[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_30
[[36m2025-01-22 17:01:44,218[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_40
[[36m2025-01-22 17:01:44,405[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.50[0m
[[36m2025-01-22 17:01:44,405[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-01-22 17:01:44,405[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-01-22 17:01:44,405[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.000996501299992762[0m
[[36m2025-01-22 17:01:44,405[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-01-22 17:01:44,405[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.04898283836549372[0m
[[36m2025-01-22 17:01:44,405[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.004647794046554222[0m
[[36m2025-01-22 17:01:44,406[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 3127 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [2668, 2792, 776, 2884, 3357]
Test indices: 3907 [7725, 3370, 5384, 5372, 4748]
Train indices: 3127 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [2668, 2792, 776, 2884, 3357]
Test indices: 3907 [7725, 3370, 5384, 5372, 4748]
[[36m2025-01-22 17:01:50,142[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/122 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/122 [00:00<?, ?it/s]Predicting DataLoader 0:   1%|          | 1/122 [00:00<00:04, 25.18it/s]Predicting DataLoader 0:   2%|â–         | 2/122 [00:00<00:04, 26.87it/s]Predicting DataLoader 0:   2%|â–         | 3/122 [00:00<00:04, 27.54it/s]Predicting DataLoader 0:   3%|â–Ž         | 4/122 [00:00<00:04, 28.00it/s]Predicting DataLoader 0:   4%|â–         | 5/122 [00:00<00:04, 28.20it/s]Predicting DataLoader 0:   5%|â–         | 6/122 [00:00<00:04, 28.34it/s]Predicting DataLoader 0:   6%|â–Œ         | 7/122 [00:00<00:04, 28.47it/s]Predicting DataLoader 0:   7%|â–‹         | 8/122 [00:00<00:03, 28.57it/s]Predicting DataLoader 0:   7%|â–‹         | 9/122 [00:00<00:03, 28.71it/s]Predicting DataLoader 0:   8%|â–Š         | 10/122 [00:00<00:03, 28.78it/s]Predicting DataLoader 0:   9%|â–‰         | 11/122 [00:00<00:03, 28.86it/s]Predicting DataLoader 0:  10%|â–‰         | 12/122 [00:00<00:03, 28.94it/s]Predicting DataLoader 0:  11%|â–ˆ         | 13/122 [00:00<00:03, 28.98it/s]Predicting DataLoader 0:  11%|â–ˆâ–        | 14/122 [00:00<00:03, 29.00it/s]Predicting DataLoader 0:  12%|â–ˆâ–        | 15/122 [00:00<00:03, 29.04it/s]Predicting DataLoader 0:  13%|â–ˆâ–Ž        | 16/122 [00:00<00:03, 29.05it/s]Predicting DataLoader 0:  14%|â–ˆâ–        | 17/122 [00:00<00:03, 29.07it/s]Predicting DataLoader 0:  15%|â–ˆâ–        | 18/122 [00:00<00:03, 29.09it/s]Predicting DataLoader 0:  16%|â–ˆâ–Œ        | 19/122 [00:00<00:03, 29.07it/s]Predicting DataLoader 0:  16%|â–ˆâ–‹        | 20/122 [00:00<00:03, 29.07it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 21/122 [00:00<00:03, 29.08it/s]Predicting DataLoader 0:  18%|â–ˆâ–Š        | 22/122 [00:00<00:03, 29.10it/s]Predicting DataLoader 0:  19%|â–ˆâ–‰        | 23/122 [00:00<00:03, 29.12it/s]Predicting DataLoader 0:  20%|â–ˆâ–‰        | 24/122 [00:00<00:03, 29.14it/s]Predicting DataLoader 0:  20%|â–ˆâ–ˆ        | 25/122 [00:00<00:03, 29.16it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆâ–       | 26/122 [00:00<00:03, 29.17it/s]Predicting DataLoader 0:  22%|â–ˆâ–ˆâ–       | 27/122 [00:00<00:03, 29.18it/s]Predicting DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 28/122 [00:00<00:03, 29.19it/s]Predicting DataLoader 0:  24%|â–ˆâ–ˆâ–       | 29/122 [00:00<00:03, 29.20it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–       | 30/122 [00:01<00:03, 29.18it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 31/122 [00:01<00:03, 29.19it/s]Predicting DataLoader 0:  26%|â–ˆâ–ˆâ–Œ       | 32/122 [00:01<00:03, 29.19it/s]Predicting DataLoader 0:  27%|â–ˆâ–ˆâ–‹       | 33/122 [00:01<00:03, 29.20it/s]Predicting DataLoader 0:  28%|â–ˆâ–ˆâ–Š       | 34/122 [00:01<00:03, 29.20it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 35/122 [00:01<00:02, 29.21it/s]Predicting DataLoader 0:  30%|â–ˆâ–ˆâ–‰       | 36/122 [00:01<00:02, 29.22it/s]Predicting DataLoader 0:  30%|â–ˆâ–ˆâ–ˆ       | 37/122 [00:01<00:02, 29.23it/s]Predicting DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 38/122 [00:01<00:02, 29.23it/s]Predicting DataLoader 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 39/122 [00:01<00:02, 29.23it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 40/122 [00:01<00:02, 29.23it/s]Predicting DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/122 [00:01<00:02, 29.24it/s]Predicting DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 42/122 [00:01<00:02, 29.23it/s]Predicting DataLoader 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 43/122 [00:01<00:02, 29.23it/s]Predicting DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/122 [00:01<00:02, 29.24it/s]Predicting DataLoader 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 45/122 [00:01<00:02, 29.24it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 46/122 [00:01<00:02, 29.24it/s]Predicting DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 47/122 [00:01<00:02, 29.23it/s]Predicting DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 48/122 [00:01<00:02, 29.24it/s]Predicting DataLoader 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 49/122 [00:01<00:02, 29.15it/s]Predicting DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/122 [00:01<00:02, 29.12it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 51/122 [00:01<00:02, 29.12it/s]Predicting DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 52/122 [00:01<00:02, 29.11it/s]Predicting DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 53/122 [00:01<00:02, 29.12it/s]Predicting DataLoader 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 54/122 [00:01<00:02, 29.12it/s]Predicting DataLoader 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 55/122 [00:01<00:02, 29.12it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 56/122 [00:01<00:02, 29.12it/s]Predicting DataLoader 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 57/122 [00:01<00:02, 29.12it/s]Predicting DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 58/122 [00:01<00:02, 29.12it/s]Predicting DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 59/122 [00:02<00:02, 29.12it/s]Predicting DataLoader 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 60/122 [00:02<00:02, 29.12it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 61/122 [00:02<00:02, 29.12it/s]Predicting DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 62/122 [00:02<00:02, 29.12it/s]Predicting DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 63/122 [00:02<00:02, 29.12it/s]Predicting DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/122 [00:02<00:01, 29.12it/s]Predicting DataLoader 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 65/122 [00:02<00:01, 29.12it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 66/122 [00:02<00:01, 29.12it/s]Predicting DataLoader 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 67/122 [00:02<00:01, 29.12it/s]Predicting DataLoader 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 68/122 [00:02<00:01, 29.12it/s]Predicting DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 69/122 [00:02<00:01, 29.13it/s]Predicting DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 70/122 [00:02<00:01, 29.13it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 71/122 [00:02<00:01, 29.13it/s]Predicting DataLoader 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 72/122 [00:02<00:01, 29.13it/s]Predicting DataLoader 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 73/122 [00:02<00:01, 29.13it/s]Predicting DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 74/122 [00:02<00:01, 29.14it/s]Predicting DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 75/122 [00:02<00:01, 29.14it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/122 [00:02<00:01, 29.14it/s]Predicting DataLoader 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 77/122 [00:02<00:01, 29.15it/s]Predicting DataLoader 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/122 [00:02<00:01, 29.15it/s]Predicting DataLoader 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 79/122 [00:02<00:01, 29.16it/s]Predicting DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 80/122 [00:02<00:01, 29.16it/s]Predicting DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 81/122 [00:02<00:01, 29.16it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 82/122 [00:02<00:01, 29.16it/s]Predicting DataLoader 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 83/122 [00:02<00:01, 29.17it/s]Predicting DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 84/122 [00:02<00:01, 29.17it/s]Predicting DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 85/122 [00:02<00:01, 29.17it/s]Predicting DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 86/122 [00:02<00:01, 29.18it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87/122 [00:02<00:01, 29.18it/s]Predicting DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/122 [00:03<00:01, 29.18it/s]Predicting DataLoader 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 89/122 [00:03<00:01, 29.18it/s]Predicting DataLoader 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 90/122 [00:03<00:01, 29.19it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 91/122 [00:03<00:01, 29.19it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 92/122 [00:03<00:01, 29.19it/s]Predicting DataLoader 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 93/122 [00:03<00:00, 29.19it/s]Predicting DataLoader 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 94/122 [00:03<00:00, 29.19it/s]Predicting DataLoader 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 95/122 [00:03<00:00, 29.20it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 96/122 [00:03<00:00, 29.20it/s]Predicting DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 97/122 [00:03<00:00, 29.20it/s]Predicting DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 98/122 [00:03<00:00, 29.21it/s]Predicting DataLoader 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 99/122 [00:03<00:00, 29.21it/s]Predicting DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/122 [00:03<00:00, 29.22it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 101/122 [00:03<00:00, 29.19it/s]Predicting DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 102/122 [00:03<00:00, 29.18it/s]Predicting DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/122 [00:03<00:00, 29.18it/s]Predicting DataLoader 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 104/122 [00:03<00:00, 29.18it/s]Predicting DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 105/122 [00:03<00:00, 29.19it/s]Predicting DataLoader 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 106/122 [00:03<00:00, 29.19it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 107/122 [00:03<00:00, 29.20it/s]Predicting DataLoader 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 108/122 [00:03<00:00, 29.20it/s]Predicting DataLoader 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 109/122 [00:03<00:00, 29.21it/s]Predicting DataLoader 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 110/122 [00:03<00:00, 29.21it/s]Predicting DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 111/122 [00:03<00:00, 29.22it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/122 [00:03<00:00, 29.22it/s]Predicting DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 113/122 [00:03<00:00, 29.23it/s]Predicting DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 114/122 [00:03<00:00, 29.24it/s]Predicting DataLoader 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 115/122 [00:03<00:00, 29.24it/s]Predicting DataLoader 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 116/122 [00:03<00:00, 29.24it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 117/122 [00:04<00:00, 29.25it/s]Predicting DataLoader 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 118/122 [00:04<00:00, 29.25it/s]Predicting DataLoader 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 119/122 [00:04<00:00, 29.25it/s]Predicting DataLoader 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 120/122 [00:04<00:00, 29.26it/s]Predicting DataLoader 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 121/122 [00:04<00:00, 29.26it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 122/122 [00:04<00:00, 29.26it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 122/122 [00:04<00:00, 29.26it/s]
[[36m2025-01-22 17:01:55,955[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad.predict_rad_40perc/runs/2025-01-22_17-01-44[0m
[[36m2025-01-22 17:01:59,879[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_50
[[36m2025-01-22 17:02:00,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.40[0m
[[36m2025-01-22 17:02:00,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-01-22 17:02:00,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-01-22 17:02:00,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.000996501299992762[0m
[[36m2025-01-22 17:02:00,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-01-22 17:02:00,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.04898283836549372[0m
[[36m2025-01-22 17:02:00,066[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.004647794046554222[0m
[[36m2025-01-22 17:02:00,067[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 3908 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [7725, 3370, 5384, 5372, 4748]
Test indices: 3126 [2440, 507, 4911, 5406, 7792]
Train indices: 3908 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [7725, 3370, 5384, 5372, 4748]
Test indices: 3126 [2440, 507, 4911, 5406, 7792]
[[36m2025-01-22 17:02:05,312[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/98 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/98 [00:00<?, ?it/s]Predicting DataLoader 0:   1%|          | 1/98 [00:00<00:03, 26.15it/s]Predicting DataLoader 0:   2%|â–         | 2/98 [00:00<00:03, 27.55it/s]Predicting DataLoader 0:   3%|â–Ž         | 3/98 [00:00<00:03, 28.14it/s]Predicting DataLoader 0:   4%|â–         | 4/98 [00:00<00:03, 28.47it/s]Predicting DataLoader 0:   5%|â–Œ         | 5/98 [00:00<00:03, 28.59it/s]Predicting DataLoader 0:   6%|â–Œ         | 6/98 [00:00<00:03, 28.70it/s]Predicting DataLoader 0:   7%|â–‹         | 7/98 [00:00<00:03, 28.81it/s]Predicting DataLoader 0:   8%|â–Š         | 8/98 [00:00<00:03, 28.86it/s]Predicting DataLoader 0:   9%|â–‰         | 9/98 [00:00<00:03, 28.95it/s]Predicting DataLoader 0:  10%|â–ˆ         | 10/98 [00:00<00:03, 28.98it/s]Predicting DataLoader 0:  11%|â–ˆ         | 11/98 [00:00<00:03, 28.93it/s]Predicting DataLoader 0:  12%|â–ˆâ–        | 12/98 [00:00<00:02, 28.98it/s]Predicting DataLoader 0:  13%|â–ˆâ–Ž        | 13/98 [00:00<00:02, 29.04it/s]Predicting DataLoader 0:  14%|â–ˆâ–        | 14/98 [00:00<00:02, 29.05it/s]Predicting DataLoader 0:  15%|â–ˆâ–Œ        | 15/98 [00:00<00:02, 29.08it/s]Predicting DataLoader 0:  16%|â–ˆâ–‹        | 16/98 [00:00<00:02, 29.11it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 17/98 [00:00<00:02, 29.13it/s]Predicting DataLoader 0:  18%|â–ˆâ–Š        | 18/98 [00:00<00:02, 29.10it/s]Predicting DataLoader 0:  19%|â–ˆâ–‰        | 19/98 [00:00<00:02, 29.12it/s]Predicting DataLoader 0:  20%|â–ˆâ–ˆ        | 20/98 [00:00<00:02, 29.14it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆâ–       | 21/98 [00:00<00:02, 29.13it/s]Predicting DataLoader 0:  22%|â–ˆâ–ˆâ–       | 22/98 [00:00<00:02, 29.11it/s]Predicting DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 23/98 [00:00<00:02, 29.14it/s]Predicting DataLoader 0:  24%|â–ˆâ–ˆâ–       | 24/98 [00:00<00:02, 29.16it/s]Predicting DataLoader 0:  26%|â–ˆâ–ˆâ–Œ       | 25/98 [00:00<00:02, 29.17it/s]Predicting DataLoader 0:  27%|â–ˆâ–ˆâ–‹       | 26/98 [00:00<00:02, 29.18it/s]Predicting DataLoader 0:  28%|â–ˆâ–ˆâ–Š       | 27/98 [00:00<00:02, 29.20it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–Š       | 28/98 [00:00<00:02, 29.21it/s]Predicting DataLoader 0:  30%|â–ˆâ–ˆâ–‰       | 29/98 [00:00<00:02, 29.22it/s]Predicting DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 30/98 [00:01<00:02, 29.23it/s]Predicting DataLoader 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 31/98 [00:01<00:02, 29.22it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 32/98 [00:01<00:02, 29.22it/s]Predicting DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/98 [00:01<00:02, 29.21it/s]Predicting DataLoader 0:  35%|â–ˆâ–ˆâ–ˆâ–      | 34/98 [00:01<00:02, 29.21it/s]Predicting DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/98 [00:01<00:02, 29.22it/s]Predicting DataLoader 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 36/98 [00:01<00:02, 29.22it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 37/98 [00:01<00:02, 29.23it/s]Predicting DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 38/98 [00:01<00:02, 29.24it/s]Predicting DataLoader 0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 39/98 [00:01<00:02, 29.25it/s]Predicting DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/98 [00:01<00:01, 29.25it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 41/98 [00:01<00:01, 29.26it/s]Predicting DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 42/98 [00:01<00:01, 29.27it/s]Predicting DataLoader 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/98 [00:01<00:01, 29.27it/s]Predicting DataLoader 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/98 [00:01<00:01, 29.27it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/98 [00:01<00:01, 29.26it/s]Predicting DataLoader 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 46/98 [00:01<00:01, 29.26it/s]Predicting DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 47/98 [00:01<00:01, 29.26it/s]Predicting DataLoader 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 48/98 [00:01<00:01, 29.26it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 49/98 [00:01<00:01, 29.26it/s]Predicting DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/98 [00:01<00:01, 29.26it/s]Predicting DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/98 [00:01<00:01, 29.26it/s]Predicting DataLoader 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 52/98 [00:01<00:01, 29.27it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 53/98 [00:01<00:01, 29.28it/s]Predicting DataLoader 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 54/98 [00:01<00:01, 29.28it/s]Predicting DataLoader 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/98 [00:01<00:01, 29.29it/s]Predicting DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 56/98 [00:01<00:01, 29.29it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 57/98 [00:01<00:01, 29.29it/s]Predicting DataLoader 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 58/98 [00:01<00:01, 29.30it/s]Predicting DataLoader 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 59/98 [00:02<00:01, 29.30it/s]Predicting DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/98 [00:02<00:01, 29.31it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/98 [00:02<00:01, 29.30it/s]Predicting DataLoader 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 62/98 [00:02<00:01, 29.25it/s]Predicting DataLoader 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 63/98 [00:02<00:01, 29.21it/s]Predicting DataLoader 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 64/98 [00:02<00:01, 29.19it/s]Predicting DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 65/98 [00:02<00:01, 29.19it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 66/98 [00:02<00:01, 29.19it/s]Predicting DataLoader 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 67/98 [00:02<00:01, 29.20it/s]Predicting DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 68/98 [00:02<00:01, 29.21it/s]Predicting DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 69/98 [00:02<00:00, 29.20it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 70/98 [00:02<00:00, 29.20it/s]Predicting DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 71/98 [00:02<00:00, 29.21it/s]Predicting DataLoader 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 72/98 [00:02<00:00, 29.21it/s]Predicting DataLoader 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 73/98 [00:02<00:00, 29.21it/s]Predicting DataLoader 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 74/98 [00:02<00:00, 29.21it/s]Predicting DataLoader 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 75/98 [00:02<00:00, 29.22it/s]Predicting DataLoader 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 76/98 [00:02<00:00, 29.23it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 77/98 [00:02<00:00, 29.23it/s]Predicting DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 78/98 [00:02<00:00, 29.23it/s]Predicting DataLoader 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 79/98 [00:02<00:00, 29.24it/s]Predicting DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 80/98 [00:02<00:00, 29.24it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 81/98 [00:02<00:00, 29.24it/s]Predicting DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 82/98 [00:02<00:00, 29.24it/s]Predicting DataLoader 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 83/98 [00:02<00:00, 29.24it/s]Predicting DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 84/98 [00:02<00:00, 29.24it/s]Predicting DataLoader 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 85/98 [00:02<00:00, 29.24it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 86/98 [00:02<00:00, 29.24it/s]Predicting DataLoader 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 87/98 [00:02<00:00, 29.25it/s]Predicting DataLoader 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 88/98 [00:03<00:00, 29.26it/s]Predicting DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 89/98 [00:03<00:00, 29.26it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 90/98 [00:03<00:00, 29.26it/s]Predicting DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 91/98 [00:03<00:00, 29.26it/s]Predicting DataLoader 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/98 [00:03<00:00, 29.26it/s]Predicting DataLoader 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 93/98 [00:03<00:00, 29.27it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 94/98 [00:03<00:00, 29.27it/s]Predicting DataLoader 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 95/98 [00:03<00:00, 29.27it/s]Predicting DataLoader 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 96/98 [00:03<00:00, 29.28it/s]Predicting DataLoader 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 97/98 [00:03<00:00, 29.28it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:03<00:00, 29.28it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:03<00:00, 29.28it/s]
[[36m2025-01-22 17:02:09,648[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad.predict_rad_50perc/runs/2025-01-22_17-01-59[0m
[[36m2025-01-22 17:02:13,255[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_60
[[36m2025-01-22 17:02:16,719[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_70
[[36m2025-01-22 17:02:20,200[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_80
[[36m2025-01-22 17:02:20,387[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.10[0m
[[36m2025-01-22 17:02:20,387[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-01-22 17:02:20,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-01-22 17:02:20,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.000996501299992762[0m
[[36m2025-01-22 17:02:20,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-01-22 17:02:20,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.04898283836549372[0m
[[36m2025-01-22 17:02:20,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.004647794046554222[0m
[[36m2025-01-22 17:02:20,388[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-01-22 17:02:25,636[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 25.50it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 26.94it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 27.56it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 27.78it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 27.90it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 28.01it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 28.10it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 28.14it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 28.22it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 28.22it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 28.12it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 28.17it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 28.25it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 28.30it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 28.32it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 28.38it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 28.38it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 28.41it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 28.45it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 28.48it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 28.49it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 28.51it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 28.52it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 28.54it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 28.53it/s]
[[36m2025-01-22 17:02:27,693[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad.predict_rad_80perc/runs/2025-01-22_17-02-20[0m
