[[36m2025-02-20 10:55:24,852[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_5
[[36m2025-02-20 10:55:29,161[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_10
[[36m2025-02-20 10:55:33,130[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_20
[[36m2025-02-20 10:55:37,453[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_30
[[36m2025-02-20 10:55:41,565[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_40
[[36m2025-02-20 10:55:45,628[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_50
[[36m2025-02-20 10:55:49,875[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_60
[[36m2025-02-20 10:55:53,999[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_70
[[36m2025-02-20 10:55:58,005[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_80
[[36m2025-02-20 10:55:58,320[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.10[0m
[[36m2025-02-20 10:55:58,320[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 10:55:58,321[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-02-20 10:55:58,321[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0008652817533150435[0m
[[36m2025-02-20 10:55:58,321[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-02-20 10:55:58,321[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.22600926568020038[0m
[[36m2025-02-20 10:55:58,322[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0007852870011666664[0m
[[36m2025-02-20 10:55:58,322[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:56:07,790[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|█▋        | 1/6 [00:00<00:00,  6.33it/s]Predicting DataLoader 0:  33%|███▎      | 2/6 [00:00<00:00,  8.21it/s]Predicting DataLoader 0:  50%|█████     | 3/6 [00:00<00:00,  9.42it/s]Predicting DataLoader 0:  67%|██████▋   | 4/6 [00:00<00:00, 10.22it/s]Predicting DataLoader 0:  83%|████████▎ | 5/6 [00:00<00:00, 10.74it/s]Predicting DataLoader 0: 100%|██████████| 6/6 [00:00<00:00, 11.12it/s]Predicting DataLoader 0: 100%|██████████| 6/6 [00:00<00:00, 11.11it/s]
[[36m2025-02-20 10:56:10,968[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_rad_80perc/runs/2025-02-20_10-55-57[0m
[[36m2025-02-20 15:30:21,757[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_80
[[36m2025-02-20 15:30:25,118[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.10[0m
[[36m2025-02-20 15:30:25,119[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:30:25,119[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-02-20 15:30:25,119[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0008652817533150435[0m
[[36m2025-02-20 15:30:25,120[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-02-20 15:30:25,120[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.22600926568020038[0m
[[36m2025-02-20 15:30:25,120[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0007852870011666664[0m
[[36m2025-02-20 15:30:25,121[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:30:35,388[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|█▋        | 1/6 [00:00<00:00, 10.30it/s]Predicting DataLoader 0:  33%|███▎      | 2/6 [00:00<00:00, 10.89it/s]Predicting DataLoader 0:  50%|█████     | 3/6 [00:00<00:00, 11.10it/s]Predicting DataLoader 0:  67%|██████▋   | 4/6 [00:00<00:00, 11.27it/s]Predicting DataLoader 0:  83%|████████▎ | 5/6 [00:00<00:00, 11.38it/s]Predicting DataLoader 0: 100%|██████████| 6/6 [00:00<00:00, 11.40it/s]Predicting DataLoader 0: 100%|██████████| 6/6 [00:00<00:00, 11.39it/s]
[[36m2025-02-20 15:30:42,462[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_rad_80perc/runs/2025-02-20_15-30-21[0m
[[36m2025-02-21 11:37:45,254[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_rad_80
[[36m2025-02-21 11:37:47,923[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.10[0m
[[36m2025-02-21 11:37:47,994[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:37:47,994[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 128[0m
[[36m2025-02-21 11:37:47,994[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0008652817533150435[0m
[[36m2025-02-21 11:37:47,995[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-02-21 11:37:47,995[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.22600926568020038[0m
[[36m2025-02-21 11:37:47,995[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0007852870011666664[0m
[[36m2025-02-21 11:37:47,996[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:37:58,858[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/6 [00:00<?, ?it/s]Predicting DataLoader 0:  17%|█▋        | 1/6 [00:01<00:05,  0.96it/s]Predicting DataLoader 0:  33%|███▎      | 2/6 [00:01<00:02,  1.78it/s]Predicting DataLoader 0:  50%|█████     | 3/6 [00:01<00:01,  2.48it/s]Predicting DataLoader 0:  67%|██████▋   | 4/6 [00:01<00:00,  3.11it/s]Predicting DataLoader 0:  83%|████████▎ | 5/6 [00:01<00:00,  3.64it/s]Predicting DataLoader 0: 100%|██████████| 6/6 [00:01<00:00,  4.10it/s]Predicting DataLoader 0: 100%|██████████| 6/6 [00:01<00:00,  4.09it/s]
[[36m2025-02-21 11:40:40,150[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_rad_80perc/runs/2025-02-21_11-37-44[0m
