[[36m2025-02-20 10:55:21,089[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_fo_80
[[36m2025-02-20 10:55:21,370[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 10:55:21,371[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 10:55:21,371[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-02-20 10:55:21,371[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.00038081447645534945[0m
[[36m2025-02-20 10:55:21,371[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-02-20 10:55:21,371[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.21696104617286968[0m
[[36m2025-02-20 10:55:21,371[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0003770428063954621[0m
[[36m2025-02-20 10:55:21,372[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:55:31,239[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:01,  6.64it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:01,  8.45it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00,  9.65it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 10.46it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 11.01it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 11.42it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 11.76it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 12.00it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 12.18it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 12.31it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 12.44it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 12.58it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 12.57it/s]
[[36m2025-02-20 10:55:49,177[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_fo_80perc/runs/2025-02-20_10-55-20[0m
[[36m2025-02-20 15:29:45,762[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_fo_80
[[36m2025-02-20 15:29:46,203[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 15:29:46,204[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:29:46,204[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-02-20 15:29:46,205[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.00038081447645534945[0m
[[36m2025-02-20 15:29:46,205[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-02-20 15:29:46,205[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.21696104617286968[0m
[[36m2025-02-20 15:29:46,205[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0003770428063954621[0m
[[36m2025-02-20 15:29:46,206[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:29:56,266[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:01,  6.84it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:01,  8.77it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00,  9.86it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 10.52it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 10.96it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 11.24it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 11.49it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 11.65it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 11.78it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 11.91it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 12.01it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 12.05it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 12.04it/s]
[[36m2025-02-20 15:30:15,908[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_fo_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-21 11:37:44,889[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_fo_80
[[36m2025-02-21 11:37:47,687[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:37:47,688[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:37:47,689[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-02-21 11:37:47,689[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.00038081447645534945[0m
[[36m2025-02-21 11:37:47,689[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-02-21 11:37:47,689[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.21696104617286968[0m
[[36m2025-02-21 11:37:47,690[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.0003770428063954621[0m
[[36m2025-02-21 11:37:47,691[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:37:58,783[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:01,  6.73it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:01,  9.18it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 10.38it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 10.96it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 11.16it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 11.33it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 11.47it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 11.50it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 11.11it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 10.91it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:01<00:00, 10.85it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:01<00:00, 11.04it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:01<00:00, 11.03it/s]
[[36m2025-02-21 11:40:41,051[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/predict_fo_80perc/runs/2025-02-21_11-37-44[0m
