[[36m2025-03-10 11:28:02,751[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_20perc_66912505
[[36m2025-03-10 11:28:02,973[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:28:02,973[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:28:02,973[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0005497093704246852[0m
[[36m2025-03-10 11:28:02,973[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 11:28:02,973[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.2693884873909341[0m
[[36m2025-03-10 11:28:02,973[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014173134919159532[0m
[[36m2025-03-10 11:28:02,973[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:28:17,429[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 17.62it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 21.18it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 22.59it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 23.38it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 23.85it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 24.24it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 24.59it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 24.82it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 24.97it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 25.11it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 25.22it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 25.31it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 25.30it/s]
[[36m2025-03-10 11:28:20,009[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_20_66912505/runs/2025-03-10_11-28-02[0m
[[36m2025-03-10 11:28:37,526[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_20perc_24301677
[[36m2025-03-10 11:28:37,727[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:28:37,727[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:28:37,727[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0005497093704246852[0m
[[36m2025-03-10 11:28:37,727[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 11:28:37,727[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.2693884873909341[0m
[[36m2025-03-10 11:28:37,727[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014173134919159532[0m
[[36m2025-03-10 11:28:37,728[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:28:42,914[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 23.23it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 24.65it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 25.09it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 25.29it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 25.40it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 25.53it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 25.68it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 25.78it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 25.81it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 25.87it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 25.91it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 25.94it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 25.92it/s]
[[36m2025-03-10 11:29:02,104[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_20_24301677/runs/2025-03-10_11-28-37[0m
[[36m2025-03-10 11:29:06,564[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_20perc_97229210
[[36m2025-03-10 11:29:11,935[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:29:11,935[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:29:11,935[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0005497093704246852[0m
[[36m2025-03-10 11:29:11,935[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 11:29:11,935[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.2693884873909341[0m
[[36m2025-03-10 11:29:11,936[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014173134919159532[0m
[[36m2025-03-10 11:29:11,936[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:29:17,505[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 23.48it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 24.86it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 25.23it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 25.44it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 25.54it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 25.66it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 25.82it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 25.92it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 25.95it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 26.01it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 26.04it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 26.06it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 26.05it/s]
[[36m2025-03-10 11:29:33,497[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_20_97229210/runs/2025-03-10_11-29-05[0m
[[36m2025-03-10 11:29:36,586[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_20perc_75720966
[[36m2025-03-10 11:29:36,820[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:29:36,820[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:29:36,820[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0005497093704246852[0m
[[36m2025-03-10 11:29:36,820[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 11:29:36,820[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.2693884873909341[0m
[[36m2025-03-10 11:29:36,820[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014173134919159532[0m
[[36m2025-03-10 11:29:36,820[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:29:41,928[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 23.69it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 24.98it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 25.34it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 25.53it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 25.60it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 25.72it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 25.86it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 25.94it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 25.96it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 26.00it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 25.97it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 26.00it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 25.98it/s]
[[36m2025-03-10 11:29:43,285[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_20_75720966/runs/2025-03-10_11-29-36[0m
[[36m2025-03-10 11:29:48,745[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_20perc_79999720
[[36m2025-03-10 11:29:48,930[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 20[0m
[[36m2025-03-10 11:29:48,930[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 64[0m
[[36m2025-03-10 11:29:48,930[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0005497093704246852[0m
[[36m2025-03-10 11:29:48,930[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 1[0m
[[36m2025-03-10 11:29:48,930[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.2693884873909341[0m
[[36m2025-03-10 11:29:48,930[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014173134919159532[0m
[[36m2025-03-10 11:29:48,930[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 141 [7765, 3499, 2329, 2573, 821]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 11:29:54,161[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/12 [00:00<?, ?it/s]Predicting DataLoader 0:   8%|â–Š         | 1/12 [00:00<00:00, 23.46it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 2/12 [00:00<00:00, 24.78it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:00, 25.13it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:00, 25.35it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:00<00:00, 25.42it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:00<00:00, 25.43it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:00<00:00, 25.57it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:00<00:00, 25.68it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:00<00:00, 25.73it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:00<00:00, 25.78it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:00<00:00, 25.82it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 25.85it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 25.84it/s]
[[36m2025-03-10 11:29:56,423[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_20_79999720/runs/2025-03-10_11-29-48[0m
[[36m2025-03-10 16:44:54,560[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_80perc_54924759
[[36m2025-03-10 16:44:57,311[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_80perc_77283966
[[36m2025-03-10 16:45:00,638[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_80perc_62514774
[[36m2025-03-10 16:45:03,359[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_80perc_56540453
[[36m2025-03-10 16:45:06,301[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_80perc_50368337
[[36m2025-03-10 17:04:44,793[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_54924759
[[36m2025-03-10 17:04:45,237[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:04:45,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-10 17:04:45,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-10 17:04:45,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 17:04:45,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-10 17:04:45,238[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-10 17:04:45,238[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:04:50,522[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 12.51it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 14.33it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.03it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.01it/s]
[[36m2025-03-10 17:04:52,708[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_54924759/runs/2025-03-10_17-04-44[0m
[[36m2025-03-10 17:04:55,530[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_77283966
[[36m2025-03-10 17:04:55,702[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:04:55,702[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-10 17:04:55,702[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-10 17:04:55,702[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 17:04:55,702[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-10 17:04:55,702[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-10 17:04:55,702[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:05:01,011[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 15.36it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 15.99it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 16.15it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 16.13it/s]
[[36m2025-03-10 17:05:02,113[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_77283966/runs/2025-03-10_17-04-55[0m
[[36m2025-03-10 17:05:05,559[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_62514774
[[36m2025-03-10 17:05:05,835[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:05:05,835[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-10 17:05:05,835[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-10 17:05:05,835[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 17:05:05,835[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-10 17:05:05,835[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-10 17:05:05,835[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:05:11,117[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 15.23it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 15.88it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 16.07it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 16.05it/s]
[[36m2025-03-10 17:05:12,231[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_62514774/runs/2025-03-10_17-05-04[0m
[[36m2025-03-10 17:05:15,007[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_56540453
[[36m2025-03-10 17:05:15,267[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:05:15,267[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-10 17:05:15,268[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-10 17:05:15,268[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 17:05:15,268[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-10 17:05:15,268[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-10 17:05:15,268[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:05:20,567[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 15.04it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 15.73it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.96it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.93it/s]
[[36m2025-03-10 17:05:21,720[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_56540453/runs/2025-03-10_17-05-14[0m
[[36m2025-03-10 17:05:24,724[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_50368337
[[36m2025-03-10 17:05:25,211[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-10 17:05:25,211[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-10 17:05:25,211[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-10 17:05:25,212[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-10 17:05:25,212[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-10 17:05:25,212[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-10 17:05:25,212[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-10 17:05:30,537[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 15.52it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 16.12it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 16.31it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 16.28it/s]
[[36m2025-03-10 17:05:32,089[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_50368337/runs/2025-03-10_17-05-24[0m
[[36m2025-03-11 12:14:25,115[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_54924759
[[36m2025-03-11 12:14:25,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:14:25,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-11 12:14:25,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-11 12:14:25,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-11 12:14:25,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-11 12:14:25,388[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-11 12:14:25,389[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:14:31,163[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.02it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00,  8.96it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  9.28it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  9.26it/s]
[[36m2025-03-11 12:14:46,330[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_54924759/runs/2025-03-11_12-14-24[0m
[[36m2025-03-11 12:14:53,757[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_77283966
[[36m2025-03-11 12:14:54,221[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:14:54,222[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-11 12:14:54,222[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-11 12:14:54,222[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-11 12:14:54,222[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-11 12:14:54,222[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-11 12:14:54,222[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:15:00,268[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.54it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00,  9.12it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  9.26it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  9.24it/s]
[[36m2025-03-11 12:15:04,182[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_77283966/runs/2025-03-11_12-14-53[0m
[[36m2025-03-11 12:15:11,352[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_62514774
[[36m2025-03-11 12:15:11,811[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:15:11,812[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-11 12:15:11,812[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-11 12:15:11,812[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-11 12:15:11,812[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-11 12:15:11,812[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-11 12:15:11,812[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:15:17,751[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  9.14it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00,  9.69it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 10.06it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 10.04it/s]
[[36m2025-03-11 12:15:19,566[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_62514774/runs/2025-03-11_12-15-11[0m
[[36m2025-03-11 12:15:25,889[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_56540453
[[36m2025-03-11 12:15:26,188[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:15:26,188[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-11 12:15:26,188[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-11 12:15:26,189[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-11 12:15:26,189[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-11 12:15:26,189[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-11 12:15:26,189[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:15:31,900[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 10.75it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 11.28it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.09it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.06it/s]
[[36m2025-03-11 12:15:33,529[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_56540453/runs/2025-03-11_12-15-25[0m
[[36m2025-03-11 12:15:39,508[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_50368337
[[36m2025-03-11 12:15:39,777[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-11 12:15:39,778[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-11 12:15:39,778[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-11 12:15:39,778[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-11 12:15:39,778[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-11 12:15:39,778[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-11 12:15:39,778[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-11 12:15:45,585[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 10.49it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 10.91it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 11.15it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 11.13it/s]
[[36m2025-03-11 12:15:47,544[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_50368337/runs/2025-03-11_12-15-39[0m
[[36m2025-03-12 10:45:15,017[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_54924759
[[36m2025-03-12 10:45:15,262[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:45:15,262[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-12 10:45:15,262[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-12 10:45:15,263[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-12 10:45:15,263[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-12 10:45:15,263[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-12 10:45:15,263[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:45:20,672[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 14.83it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 15.50it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.75it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.73it/s]
[[36m2025-03-12 10:45:33,138[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_54924759/runs/2025-03-12_10-45-14[0m
[[36m2025-03-12 10:45:36,458[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_77283966
[[36m2025-03-12 10:45:36,672[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:45:36,673[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-12 10:45:36,673[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-12 10:45:36,673[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-12 10:45:36,673[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-12 10:45:36,673[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-12 10:45:36,674[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:45:41,922[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 15.09it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 15.79it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 16.00it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.97it/s]
[[36m2025-03-12 10:45:43,082[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_77283966/runs/2025-03-12_10-45-36[0m
[[36m2025-03-12 10:45:46,063[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_62514774
[[36m2025-03-12 10:45:46,605[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:45:46,610[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-12 10:45:46,610[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-12 10:45:46,610[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-12 10:45:46,610[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-12 10:45:46,610[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-12 10:45:46,611[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:45:51,898[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 14.84it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 15.34it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.56it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.53it/s]
[[36m2025-03-12 10:45:53,238[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_62514774/runs/2025-03-12_10-45-46[0m
[[36m2025-03-12 10:45:56,686[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_56540453
[[36m2025-03-12 10:45:56,874[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:45:56,874[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-12 10:45:56,874[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-12 10:45:56,874[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-12 10:45:56,874[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-12 10:45:56,874[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-12 10:45:56,874[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:46:02,088[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 14.95it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 15.59it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.75it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.73it/s]
[[36m2025-03-12 10:46:03,381[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_56540453/runs/2025-03-12_10-45-56[0m
[[36m2025-03-12 10:46:06,422[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_50368337
[[36m2025-03-12 10:46:06,632[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-03-12 10:46:06,632[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-03-12 10:46:06,632[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-03-12 10:46:06,632[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-03-12 10:46:06,632[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-03-12 10:46:06,632[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-03-12 10:46:06,633[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-03-12 10:46:11,920[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00, 15.13it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 15.69it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.85it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15.83it/s]
[[36m2025-03-12 10:46:13,050[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_50368337/runs/2025-03-12_10-46-06[0m
[[36m2025-05-07 15:14:19,609[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_54924759
[[36m2025-05-07 15:15:03,914[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-05-07 15:15:03,964[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-05-07 15:15:03,964[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-05-07 15:15:03,964[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-05-07 15:15:03,964[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-05-07 15:15:03,964[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-05-07 15:15:03,965[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-05-07 15:16:02,351[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:03<00:06,  0.30it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:03<00:01,  0.59it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:03<00:00,  0.86it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:03<00:00,  0.86it/s]
[[36m2025-05-07 15:23:02,569[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_54924759/runs/2025-05-07_15-14-18[0m
[[36m2025-05-07 15:30:13,297[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_77283966
[[36m2025-05-07 15:30:58,860[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-05-07 15:30:58,860[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-05-07 15:30:58,860[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-05-07 15:30:58,860[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-05-07 15:30:58,860[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-05-07 15:30:58,860[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-05-07 15:30:58,861[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-05-07 15:31:05,684[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.56it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00,  5.39it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  6.73it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  6.72it/s]
[[36m2025-05-07 15:35:27,988[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_77283966/runs/2025-05-07_15-30-12[0m
[[36m2025-05-07 15:41:25,485[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_62514774
[[36m2025-05-07 15:42:02,332[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-05-07 15:42:02,332[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-05-07 15:42:02,332[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-05-07 15:42:02,332[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-05-07 15:42:02,332[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-05-07 15:42:02,332[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-05-07 15:42:02,333[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-05-07 15:42:09,232[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.50it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00,  9.96it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 10.65it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 10.64it/s]
[[36m2025-05-07 15:46:02,096[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_62514774/runs/2025-05-07_15-41-24[0m
[[36m2025-05-07 15:51:37,946[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_56540453
[[36m2025-05-07 15:52:16,140[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-05-07 15:52:16,140[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-05-07 15:52:16,140[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-05-07 15:52:16,140[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-05-07 15:52:16,140[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-05-07 15:52:16,140[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-05-07 15:52:16,141[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-05-07 15:52:23,936[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  6.46it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00,  8.00it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.86it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.84it/s]
[[36m2025-05-07 15:56:38,712[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_56540453/runs/2025-05-07_15-51-36[0m
[[36m2025-05-07 16:01:19,789[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/rad_train_100perc_50368337
[[36m2025-05-07 16:01:55,695[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 100[0m
[[36m2025-05-07 16:01:55,695[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 256[0m
[[36m2025-05-07 16:01:55,695[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter lr with value 0.0006946701915739393[0m
[[36m2025-05-07 16:01:55,695[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter mc_samples_train with value 2[0m
[[36m2025-05-07 16:01:55,695[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter prior_scale with value 0.4370624624932002[0m
[[36m2025-05-07 16:01:55,695[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter q_scale with value 0.00014178811272524028[0m
[[36m2025-05-07 16:01:55,696[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Valid indices: 704 [2735, 6889, 4459, 3205, 707]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-05-07 16:02:02,701[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.BNN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/3 [00:00<?, ?it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  4.31it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00,  6.30it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  7.39it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  7.39it/s]
[[36m2025-05-07 16:05:13,651[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/rad_pred_100_50368337/runs/2025-05-07_16-01-19[0m
