[[36m2025-02-19 10:48:26,126[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_deepens_80perc
[[36m2025-02-19 14:03:14,727[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_deepens_80perc
[[36m2025-02-19 14:07:21,111[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_de_80perc
[[36m2025-02-19 14:16:24,447[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_de
[[36m2025-02-19 14:16:27,726[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-19 14:16:27,726[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-19 14:16:27,727[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-19 14:16:27,727[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-19 14:16:38,280[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:10,  2.24it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:04,  4.45it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:03,  6.64it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:02,  8.81it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:01, 10.96it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:01, 13.07it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:01, 15.17it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 17.24it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 19.30it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 21.33it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 23.33it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 25.33it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 27.32it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 29.29it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 31.23it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 33.13it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 35.00it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 36.88it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 38.75it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 40.61it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 42.46it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 44.29it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 46.07it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 47.82it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 47.77it/s]
[[36m2025-02-19 14:21:13,935[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-19_14-16-24[0m
[[36m2025-02-20 10:55:38,864[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_de
[[36m2025-02-20 10:55:39,137[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 10:55:39,137[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 10:55:39,137[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 10:55:39,138[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:55:50,450[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:03,  7.11it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:01, 13.90it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:01, 20.49it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 26.87it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 33.00it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 39.00it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 44.84it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 50.51it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 56.00it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 61.15it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 66.34it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 71.36it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 76.42it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 81.13it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 85.87it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 90.75it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 95.58it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 100.35it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 104.89it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 109.51it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 114.03it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 118.54it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 122.96it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 127.30it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 127.11it/s]
[[36m2025-02-20 10:56:49,993[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_10-55-38[0m
[[36m2025-02-20 10:56:50,046[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 10:56:50,046[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 10:56:50,046[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 10:56:50,047[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:57:00,479[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 579.96it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 508.96it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 499.08it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 487.50it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 482.35it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 482.33it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 482.87it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 480.69it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 481.24it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 479.34it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 477.25it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 477.95it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 478.90it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 480.24it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 479.60it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 480.53it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 480.01it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 480.65it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 480.97it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 480.75it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 479.83it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 480.71it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 480.81it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 480.97it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 477.19it/s]
[[36m2025-02-20 10:57:00,714[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_10-55-38[0m
[[36m2025-02-20 10:57:00,780[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 10:57:00,781[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 10:57:00,781[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 10:57:00,781[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:57:10,510[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 808.15it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 796.64it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 741.31it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 735.07it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 748.47it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 753.15it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 768.91it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 763.62it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 754.40it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 757.55it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 757.03it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 762.97it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 768.56it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 759.83it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 762.92it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 766.01it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 766.14it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 769.10it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 762.67it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 766.77it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 770.25it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 777.05it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 784.33it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 791.56it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 786.35it/s]
[[36m2025-02-20 10:57:10,713[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_10-55-38[0m
[[36m2025-02-20 10:57:10,799[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 10:57:10,799[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 10:57:10,800[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 10:57:10,800[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:57:20,914[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 646.47it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 651.74it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 616.63it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 529.07it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 515.61it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 528.96it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 539.42it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 547.76it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 558.73it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 571.06it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 579.83it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 590.49it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 602.10it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 612.06it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 620.75it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 627.10it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 632.51it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 640.12it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 642.42it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 633.97it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 630.54it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 632.31it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 631.18it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 632.69it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 627.58it/s]
[[36m2025-02-20 10:57:21,099[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_10-55-38[0m
[[36m2025-02-20 10:57:21,133[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 10:57:21,133[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 10:57:21,133[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 10:57:21,134[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:57:32,175[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 706.71it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 622.95it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 589.97it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 599.46it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 585.06it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 590.23it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 589.73it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 509.06it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 489.79it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 494.20it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 503.55it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 505.59it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 513.27it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 523.82it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 532.01it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 543.73it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 554.37it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 565.58it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 578.05it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 589.15it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 599.78it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 610.36it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 617.41it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 625.20it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 621.82it/s]
[[36m2025-02-20 10:57:32,351[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_10-55-38[0m
[[36m2025-02-20 10:57:32,417[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 10:57:32,418[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 10:57:32,418[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 10:57:32,418[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 10:57:42,446[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 642.12it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 594.98it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 582.84it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 452.70it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 461.37it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 479.42it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 493.48it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 497.30it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 509.93it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 524.00it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 532.96it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 538.19it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 548.60it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 561.73it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 567.09it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 569.72it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 574.35it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 578.57it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 586.45it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 590.72it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 590.37it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 588.09it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 580.48it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 573.71it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 566.67it/s]
[[36m2025-02-20 10:57:42,656[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_10-55-38[0m
[[36m2025-02-20 15:29:44,548[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_de
[[36m2025-02-20 15:29:47,807[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 15:29:47,808[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:29:47,808[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:29:47,809[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:29:57,446[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 23.09it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 44.03it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 64.08it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 82.76it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 100.33it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 117.13it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 133.15it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 148.24it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 162.73it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 176.24it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 187.69it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 199.82it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 211.61it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 222.70it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 233.44it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 244.06it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 253.88it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 263.53it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 272.84it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 281.80it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 290.09it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 297.92it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 305.69it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 313.37it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 312.14it/s]
[[36m2025-02-20 15:30:13,779[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-20 15:30:13,921[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 15:30:13,922[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:30:13,922[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:30:13,922[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:30:23,362[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 1005.11it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 904.33it/s] Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 884.56it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 908.30it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 904.10it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 912.73it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 927.91it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 935.76it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 946.61it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 947.57it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 924.54it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 905.60it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 890.54it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 878.49it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 854.20it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 843.68it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 833.35it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 825.64it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 819.22it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 814.50it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 808.54it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 804.15it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 798.68it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 791.02it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 783.66it/s]
[[36m2025-02-20 15:30:24,778[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-20 15:30:24,916[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 15:30:24,917[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:30:24,917[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:30:24,917[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:30:34,410[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 948.08it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 961.89it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 976.40it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 977.41it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 971.31it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 977.81it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 985.01it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 985.47it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 977.26it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 963.19it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 965.68it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 968.75it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 969.59it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 974.32it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 976.06it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 980.91it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 981.89it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 984.71it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 987.41it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 989.04it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 989.61it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 991.48it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 992.54it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 994.90it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 987.27it/s]
[[36m2025-02-20 15:30:34,528[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-20 15:30:34,574[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 15:30:34,575[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:30:34,575[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:30:34,575[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:30:44,110[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 992.97it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 986.31it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 1006.63it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 1009.82it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 1008.49it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 1000.11it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 997.93it/s] Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 994.68it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 995.01it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 987.87it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 989.39it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 994.34it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 995.85it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 999.61it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 1001.14it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 1003.45it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 1003.66it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 1004.94it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 1008.00it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 1008.65it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 1009.61it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 1012.84it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 1014.27it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 1015.25it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 1006.55it/s]
[[36m2025-02-20 15:30:44,231[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-20 15:30:44,252[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 15:30:44,253[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:30:44,253[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:30:44,253[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:30:53,745[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 940.64it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 971.47it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 996.35it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 1004.56it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 1001.31it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 1007.12it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 1015.11it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 1014.83it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 1017.16it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 1017.99it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 1014.50it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 1013.34it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 1014.91it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 1018.74it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 1015.11it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 1018.62it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 1006.92it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 1008.70it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 1009.25it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 1011.00it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 1008.93it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 1011.05it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 1010.14it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 1011.49it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 1003.70it/s]
[[36m2025-02-20 15:30:53,866[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-20 15:30:53,886[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 15:30:53,886[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:30:53,886[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:30:53,887[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:31:03,464[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 864.09it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 905.02it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 938.46it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 954.61it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 962.57it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 970.08it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 980.08it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 977.18it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 979.44it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 982.48it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 985.63it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 990.06it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 983.87it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 986.03it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 987.70it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 991.74it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 991.86it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 994.75it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 998.24it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 999.77it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 1000.08it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 1001.92it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 1003.19it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 997.48it/s] Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 988.54it/s]
[[36m2025-02-20 15:31:03,594[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-20 15:31:03,640[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 15:31:03,640[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:31:03,640[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:31:03,641[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:31:13,166[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 780.19it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 698.41it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 694.84it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 673.97it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 654.85it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 661.67it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 670.12it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 673.12it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 675.44it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 678.33it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 680.94it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 683.85it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 679.69it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 682.63it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 684.70it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 687.50it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 688.08it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 690.56it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 692.40it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 694.22it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 695.11it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 697.48it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 691.58it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 691.98it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 686.80it/s]
[[36m2025-02-20 15:31:13,560[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-20 15:31:13,782[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-20 15:31:13,782[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-20 15:31:13,783[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-20 15:31:13,783[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-20 15:31:23,402[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 882.45it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 912.30it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 951.23it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 970.51it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 970.01it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 979.52it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 977.30it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 978.55it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 983.91it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 988.73it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 990.48it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 996.98it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 1001.08it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 1004.52it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 1001.71it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 1003.23it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 1004.68it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 1007.48it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 1009.29it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 1011.32it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 1011.85it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 1009.22it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 1008.90it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 1010.94it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 1002.17it/s]
[[36m2025-02-20 15:31:23,536[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-20_15-29-44[0m
[[36m2025-02-21 11:37:45,339[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <lightning.pytorch.trainer.Trainer>[0m
bnn_aenet/logs/TiO_train_de
[[36m2025-02-21 11:37:48,258[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:37:48,258[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:37:48,259[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:37:48,260[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:37:58,878[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 23.01it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 43.12it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 61.63it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 78.53it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 93.86it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 107.64it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 120.06it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 131.63it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 142.95it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 153.25it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 162.87it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 171.95it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 180.34it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 188.50it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 195.96it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 203.68it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 211.98it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 220.25it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 228.44it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 236.35it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 243.94it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 251.42it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 258.35it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 264.71it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 263.69it/s]
[[36m2025-02-21 11:40:39,534[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-21_11-37-44[0m
[[36m2025-02-21 11:40:39,639[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:40:39,640[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:40:39,640[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:40:39,641[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:40:49,596[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 393.31it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 372.21it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 374.87it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 366.63it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 374.65it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 390.33it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 403.80it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 414.47it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 422.76it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 430.22it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 434.80it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 441.48it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 446.88it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 451.60it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 453.86it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 458.32it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 460.71it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 464.19it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 466.06it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 467.58it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 470.27it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 472.58it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 473.65it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 475.84it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 472.04it/s]
[[36m2025-02-21 11:40:50,072[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-21_11-37-44[0m
[[36m2025-02-21 11:40:50,167[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:40:50,167[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:40:50,167[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:40:50,168[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:41:00,435[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 558.05it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 539.25it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 558.89it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 555.33it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 551.65it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 535.79it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 495.35it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 471.28it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 453.91it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 441.88it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 435.72it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 432.12it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 428.47it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 426.00it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 418.70it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 418.61it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 417.07it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 415.82it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 412.67it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 410.80it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 407.57it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 404.84it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 402.95it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 402.42it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 399.11it/s]
[[36m2025-02-21 11:41:01,005[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-21_11-37-44[0m
[[36m2025-02-21 11:41:01,080[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:41:01,080[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:41:01,081[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:41:01,082[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:41:11,340[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 668.95it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 616.36it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 624.65it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 544.22it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 533.61it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 506.39it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 504.54it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 507.74it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 510.73it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 514.68it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 511.44it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 514.86it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 518.14it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 522.51it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 523.76it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 522.98it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 511.79it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 489.42it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 484.84it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 486.98it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 487.23it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 488.48it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 489.77it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 490.12it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 486.27it/s]
[[36m2025-02-21 11:41:11,611[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-21_11-37-44[0m
[[36m2025-02-21 11:41:11,814[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:41:11,815[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:41:11,815[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:41:11,815[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:41:21,799[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 437.68it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 342.69it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 371.43it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 400.28it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 423.48it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 448.30it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 471.22it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 488.31it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 503.46it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 515.73it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 517.89it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 525.27it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 532.60it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 540.49it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 546.25it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 553.48it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 557.86it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 556.17it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 558.66it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 561.46it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 562.69it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 564.69it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 566.20it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 558.00it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 550.47it/s]
[[36m2025-02-21 11:41:22,051[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-21_11-37-44[0m
[[36m2025-02-21 11:41:22,411[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:41:22,411[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:41:22,412[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:41:22,412[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:41:32,305[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 961.11it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 939.37it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 926.58it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 880.23it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 839.23it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 837.86it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 836.64it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 844.22it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 854.08it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 846.04it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 835.17it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 832.51it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 842.74it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 847.65it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 853.45it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 853.12it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 854.20it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 849.64it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 851.93it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 858.49it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 862.42it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 865.32it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 868.08it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 865.10it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 858.70it/s]
[[36m2025-02-21 11:41:32,464[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-21_11-37-44[0m
[[36m2025-02-21 11:41:32,500[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:41:32,500[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:41:32,500[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:41:32,501[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:41:42,293[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 711.38it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 686.18it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 689.93it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 688.61it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 681.65it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 682.93it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 682.92it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 679.12it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 672.62it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 641.98it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 619.27it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 600.48it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 588.73it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 580.33it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 571.77it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 566.09it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 559.84it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 554.40it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 549.13it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 545.78it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 541.51it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 538.37it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 534.42it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 530.18it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 524.77it/s]
[[36m2025-02-21 11:41:42,648[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-21_11-37-44[0m
[[36m2025-02-21 11:41:42,880[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:41:42,881[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:41:42,881[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:41:42,882[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:41:53,030[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 507.36it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 507.63it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 523.68it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 516.38it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 502.22it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 492.09it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 488.98it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 488.11it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 491.30it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 496.78it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 497.34it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 493.39it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 497.83it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 503.47it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 507.01it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 509.21it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 508.46it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 506.23it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 504.40it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 503.88it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 500.52it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 502.64it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 504.69it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 506.93it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 502.58it/s]
[[36m2025-02-21 11:41:53,663[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-21_11-37-44[0m
[[36m2025-02-21 11:41:53,781[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter test_split with value 0.1[0m
[[36m2025-02-21 11:41:53,782[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter valid_split with value 0.1[0m
[[36m2025-02-21 11:41:53,782[0m][[34m__main__[0m][[32mINFO[0m] - Overriding hyperparameter batch_size with value 32[0m
[[36m2025-02-21 11:41:53,783[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating datamodule <bnn_aenet.datamodule.aenet_datamodule.AenetDataModule>[0m
0.1
(0.06565926932648217, 6.6588702845000975)
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
Train indices: 6253 [5757, 588, 2127, 6217, 1585]
Valid indices: 781 [5719, 2261, 1413, 2713, 5799]
Test indices: 781 [2496, 6248, 7331, 3091, 4123]
[[36m2025-02-21 11:42:03,735[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating model <bnn_aenet.models.bnn.NN>[0m
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/24 [00:00<?, ?it/s]Predicting DataLoader 0:   4%|â–         | 1/24 [00:00<00:00, 657.62it/s]Predicting DataLoader 0:   8%|â–Š         | 2/24 [00:00<00:00, 639.18it/s]Predicting DataLoader 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:00, 658.24it/s]Predicting DataLoader 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:00, 644.19it/s]Predicting DataLoader 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:00, 650.36it/s]Predicting DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:00, 659.76it/s]Predicting DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:00, 666.37it/s]Predicting DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:00, 668.52it/s]Predicting DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 673.04it/s]Predicting DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 666.99it/s]Predicting DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 644.90it/s]Predicting DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 627.94it/s]Predicting DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 615.60it/s]Predicting DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 605.34it/s]Predicting DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 594.08it/s]Predicting DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 585.97it/s]Predicting DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 576.39it/s]Predicting DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:00<00:00, 571.16it/s]Predicting DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:00<00:00, 566.20it/s]Predicting DataLoader 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:00<00:00, 561.49it/s]Predicting DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:00<00:00, 557.19it/s]Predicting DataLoader 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:00<00:00, 553.53it/s]Predicting DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:00<00:00, 547.12it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 543.97it/s]Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:00<00:00, 539.36it/s]
[[36m2025-02-21 11:42:04,346[0m][[34m__main__[0m][[32mINFO[0m] - Saving predicions: /home/g15farris/bin/bayesaenet/bnn_aenet/logs/TiO_pred_de_80perc/runs/2025-02-21_11-37-44[0m
